a {
  display: block; }

@media (min-width: 993px) {
  .slogan-bg {
    background: url("../image/background-top.jpg") no-repeat scroll center top #000;
    background-size: cover;
    width: 100%;
    min-height: 400px; } }

@media (max-width: 992px) {
  .md-outside {
    display: flex;
    flex-direction: row;
    justify-content: right; }
  .slogan-bg {
    background: url("../image/background-top.jpg") no-repeat scroll center top #000;
    background-size: cover;
    width: 100%;
    height: 235px; } }

.slogan-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 5%; }

.slogan-text {
  color: darkgray;
  font-size: 35px;
  text-transform: uppercase; }

.header-pad {
  padding-right: 10%;
  padding-left: 10%; }

.header-bg {
  background-color: rgba(75, 72, 91, 0.7); }

.info-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px; }

.thumb img {
  -webkit-filter: grayscale(0);
  filter: none;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 5px; }

.thumb img:hover {
  -webkit-filter: grayscale(1);
  filter: grayscale(1); }

.thumb {
  padding: 5px; }

/*# sourceMappingURL=style.css.map */
