a {
  display: block; }

.slogan-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 5%; }

.slogan-text {
  color: darkgray;
  font-size: 35px;
  text-transform: uppercase; }

.header-pad {
  padding-right: 10%;
  padding-left: 10%; }

.header-bg {
  background-color: rgba(75, 72, 91, 0.7); }

.header-bg--1 {
  background-color: #4b485b; }

.info--index {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px; }

.info--about {
  margin-top: 100px;
  margin-bottom: 135px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.info--about-list {
  align-self: flex-start;
  margin-left: 20px; }

.info--about-ml {
  align-self: flex-start;
  margin-left: 40px;
  font-weight: 600; }

.gallery--gal-style {
  margin-top: 75px;
  margin-bottom: 135px; }
  .gallery--gal-style a {
    color: black;
    text-align: center; }

.thumb img {
  -webkit-filter: grayscale(0);
  filter: none;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 5px; }

.thumb--border-none img {
  border: none; }

.thumb img:hover {
  -webkit-filter: grayscale(1);
  filter: grayscale(1); }

.thumb {
  padding: 5px; }

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 20px;
  margin-top: 10px;
  background-color: #4b485b;
  color: whitesmoke; }
  .footer a {
    text-decoration: none;
    color: whitesmoke; }

.flex__center {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; }

@media (max-width: 770px) {
  .about-us__bottom-unfixed {
    position: relative; } }

@media (max-width: 721px) {
  .gallery--gal-style {
    margin-bottom: 30px; } }

@media (max-width: 920px) {
  .gallery__bottom-unfixed {
    position: relative; } }

@media (max-width: 992px) {
  .md-outside {
    display: flex;
    flex-direction: row;
    justify-content: right; }
  .info--index {
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .slogan-bg {
    background: url("../image/background-top.jpg") no-repeat scroll center top #000;
    background-size: cover;
    width: 100%;
    height: 235px; }
  .flex__right {
    display: flex;
    justify-content: center; }
  .flex__left {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center; } }

@media (min-width: 993px) {
  .slogan-bg {
    background: url("../image/background-top.jpg") no-repeat scroll center top #000;
    background-size: cover;
    width: 100%;
    min-height: 400px; }
  .flex__right {
    display: flex;
    justify-content: right; }
    .flex__right a {
      margin-left: auto; }
  .flex__left {
    display: flex;
    flex-direction: column;
    justify-content: start; } }

/*# sourceMappingURL=style.css.map */
