<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>ZS SERVIS-About us</title>
  </head>
  <body class="body-flex">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top header-pad header-bg header-bg--1 body-flex-nav">
      <a class="navbar-brand" href="index-eng.html"><img src="image/logo.png" alt="Logo" width="150" height="35"></a>
      <button class="navbar-toggler navbar-expand-sm" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="index-eng.html">Home</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="gallery-eng.html">Gallery</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our services</a>
              <ul class="dropdown-menu overf" aria-labelledby="navbarDropdownMenuLink">
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Exclusive</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-exclusive-eng.html">Retro cars restoration </a></li>
                  </ul>
                  </li>
                <li><a class="dropdown-item" href="service-restoration-acc-eng.html">Сar restoration<br>after an accident</a></li>
                <li><a class="dropdown-item" href="service-repair-eng.html">Mechanical repair</a></li>
                <li><a class="dropdown-item" href="service-lining-eng.html">Auto straightening </a></li>
                <li><a class="dropdown-item" href="service-painting-eng.html">Сar painting</a></li>
                <li><a class="dropdown-item" href="service-detailing-eng.html">Straightening detailing</a></li>
                <li><a class="dropdown-item" href="service-conserv-eng.html">Conservation </a></li>
                <li><a class="dropdown-item" href="service-change-eng.html">Replacement of <br>body parts</a></li>
                <li><a class="dropdown-item" href="service-polish-eng.html">Car Polishing </a></li>
                <li><a class="dropdown-item" href="service-paint-rep-eng.html">Restoration refinishing </a></li>
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Additional services </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-transportation-eng.html">Transportation of cars <br> to the place <br>of restoration</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item active mr-3 md-outside">
            <a class="nav-link">About us<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="contacts-eng.html">Contacts</a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="index-eng.html"><img src="image/English.png" alt="English" width="24" height="24"></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="about-us-germ.html"><img src="image/Germany.png" alt="German" width="24" height="24"></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="about-us-pl.html"><img src="image/Poland.png" alt="Polish" width="24" height="24"></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="about-us.html"><img src="image/Russia.png" alt="Russian" width="24" height="24"></a>
          </li>        
      </div>
    </nav>
    <div class="container info--about body-flex-main">
        <h1 class="mb-lg-3">A few words about us</h1>
        <p>Your car can be always serviced by ZS. If you are in search of best and reliable auto service for auto maintenance you are on the right track. Regardless of what you need: the restoration of vintage cars, restoration car after an accident, mechanical repair, straightening or painting, detailing, preservation and replacement of parts of the body, polishing, refurbishing paintwork. We offer a full range of services combined with the unique experience of the ZS-SERVICE company. The company works with absolutely all cars regardless of brand, year of production, the availability of insurance. We are approached by owners of cars as luxury-class, and economy, as well as auto dealers from Europe and America.</p>
        <p>Our service is equipped with the most modern diagnostic equipment and trained staff for fast and accurate troubleshooting. That is why your car is in safe ZS-SERVICE hands.</p>
        <p>We do all our best for Your car!</p>      
    </div>
    <footer class="container-fluid body-flex-footer">
        <div class="row footer small__center">
            <div class="col-md-4 mb-md-0 mb-3 mr-auto flex__left">
                <p>© 2020 Copyright:</p>
                <a href="index.html">ZS SERVIS</a>
              </div>
              <div class="col-md-4 mt-md-0 mt-3 flex__center">
                <h3 class="text-uppercase">Straightening and painting</h5>
                  <p>Carrying out restoration work of any complexity of cars and trucks</p>
              </div>
              <div class="col-md-4 mb-md-0 mb-3 mr-auto">
                <ul class="list-unstyled">
                  <li class="flex__right">
                    <a href="index-eng.html">Home</a>
                  </li>
                  <li class="flex__right">
                    <a href="gallery-eng.html">Gallery</a>
                  </li>
                  <li class="flex__right">
                    <a>About us</a>
                  </li>
                  <li class="flex__right">
                    <a href="contacts-eng.html">Contacts</a>
                  </li>
                </ul>
              </div>
        </div>         
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jq.js"></script>  

  </body>
</html>