<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>ZS SERVIS-Про нас</title>
  </head>
  <body class="body-flex">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top header-pad header-bg header-bg--1 body-flex-nav">
      <a class="navbar-brand" href="index.html"><img src="image/logo.png" alt="Logo" width="150" height="35"></a>
      <button class="navbar-toggler navbar-expand-sm" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="index.html">На главную</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="gallery.html">Галерея</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Наши услуги</a>
              <ul class="dropdown-menu overf" aria-labelledby="navbarDropdownMenuLink">
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Эксклюзив</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-exclusive.html">Реставрация<br>ретроавтомобилей</a></li>
                  </ul>
                  </li>
                <li><a class="dropdown-item" href="service-restoration-acc.html">Реставрация авто<br>после ДТП</a></li>
                <li><a class="dropdown-item" href="service-repair.html">Механический ремонт</a></li>
                <li><a class="dropdown-item" href="service-lining.html">Рихтовка авто</a></li>
                <li><a class="dropdown-item" href="service-painting.html">Покраска авто</a></li>
                <li><a class="dropdown-item" href="service-detailing.html">Рихтовка детейлинг</a></li>
                <li><a class="dropdown-item" href="service-conserv.html">Консервация кузова</a></li>
                <li><a class="dropdown-item" href="service-change.html">Замена деталей<br>кузова</a></li>
                <li><a class="dropdown-item" href="service-polish.html">Полировка авто</a></li>
                <li><a class="dropdown-item" href="service-paint-rep.html">Реставрация ЛКП</a></li>
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Дополнительные<br>услуги</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-transportation.html">Транспортировка авто к<br> месту проведения <br>реставрации</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item active mr-3 md-outside">
            <a class="nav-link">Про нас<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="contacts.html">Контакты</a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="about-us-eng.html"><img src="image/English.png" alt="English" width="24" height="24"></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="about-us-germ.html"><img src="image/Germany.png" alt="German" width="24" height="24"></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="about-us-pl.html"><img src="image/Poland.png" alt="Polish" width="24" height="24"></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class=""><img src="image/Russia.png" alt="Russian" width="24" height="24"></a>
          </li>        
      </div>
    </nav>
    <div class="container info--about body-flex-main">
        <h1 class="mb-lg-3">Несколько слов о нас</h1>
        <p>ZS-SERVIS   – эксперт вашего автомобиля. Если вы находитесь  в поиске лучшего и надежного автосервиса для обслуживания авто, то вы на верном пути. Независимо от того, что вам необходимо: реставрация ретроавтомобилей, реставрация авто после ДТП, механический ремонт, рихтовка или покраска, детайлинг, консервация  и замена деталей кузова, полировка, реставрация ЛКП. Мы предлагаем вам полный спектр услуг в сочетании с уникальным опытом компании ZS-SERVIS. Компания работает абсолютно со всеми автомобилями – независимо от марки, года выпуска, наличия страховки. К нам обращаются собственники авто как  люкс-класса, так и эконом, а так же продавцы авто  из Европы и Америки.</p>
        <p>Наш сервис  оснащен самым современным  оборудованием для диагностики и обученным персоналом для быстрого и точного поиска  устранения неисправностей. Именно поэтому в ZS-SERVIS  ваш автомобиль в надежных руках.</p>
        <p>Мы делаем все для Вашего автомобиля!</p>      
    </div>
    <footer class="container-fluid body-flex-footer">
        <div class="row footer small__center">
            <div class="col-md-4 mb-md-0 mb-3 mr-auto flex__left">
                <p>© 2020 Copyright:</p>
                <a href="index.html">ZS SERVIS</a>
              </div>
              <div class="col-md-4 mt-md-0 mt-3 flex__center">
                <h3 class="text-uppercase">Рихтовка и покраска</h5>
                  <p>Проведение восстановительных работ любой сложности легковых и грузовых автомобилей</p>
              </div>
              <div class="col-md-4 mb-md-0 mb-3 mr-auto">
                <ul class="list-unstyled">
                  <li class="flex__right">
                    <a href="index.html">На главную</a>
                  </li>
                  <li class="flex__right">
                    <a href="gallery.html">Галерея</a>
                  </li>
                  <li class="flex__right">
                    <a>Про нас</a>
                  </li>
                  <li class="flex__right">
                    <a href="contacts.html">Контакты</a>
                  </li>
                </ul>
              </div>
        </div>         
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jq.js"></script>  

  </body>
</html>