<!DOCTYPE html>
<html lang="de">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>ZS SERVIS-Контакти</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top header-pad header-bg">
        <a class="navbar-brand" href="index-germ.html"><img src="image/logo.png" alt="Logo" width="150" height="35"></a>
        <button class="navbar-toggler navbar-expand-sm" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mr-3 md-outside">
              <a class="nav-link" href="index-germ.html">Zuhause</a>
            </li>
            <li class="nav-item mr-3 md-outside">
              <a class="nav-link" href="gallery-germ.html">Galerie</a>
            </li>
            <li class="nav-item mr-3 md-outside">
              <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unsere Dienstleistungen</a>
                <ul class="dropdown-menu overf" aria-labelledby="navbarDropdownMenuLink">
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Exklusiv</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item small" href="service-exclusive-germ.html">Restaurierung von Retro-Autos</a></li>
                    </ul>
                    </li>
                  <li><a class="dropdown-item" href="service-restoration-acc-germ.html">Restaurierung eines Autos <br>nach einem Unfall</a></li>
                  <li><a class="dropdown-item" href="service-repair-germ.html">Mechanische Reparatur</a></li>
                  <li><a class="dropdown-item" href="service-lining-germ.html">Automatisches Richten</a></li>
                  <li><a class="dropdown-item" href="service-painting-germ.html">Autolackierung</a></li>
                  <li><a class="dropdown-item" href="service-detailing-germ.html">Leveling Deteyling</a></li>
                  <li><a class="dropdown-item" href="service-conserv-germ.html">Karosserieschutz</a></li>
                  <li><a class="dropdown-item" href="service-change-germ.html">Karosserie austauschen</a></li>
                  <li><a class="dropdown-item" href="service-polish-germ.html">Autopolieren</a></li>
                  <li><a class="dropdown-item" href="service-paint-rep-germ.html">LPC-Wiederherstellung</a></li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Zusätzliche Dienstleistungen</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item small" href="service-transportation-germ.html">Transport von Autos <br> zum Ort der Restaurierung</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item mr-3 md-outside">
              <a class="nav-link" href="about-us-germ.html">Über uns</a>
            </li>
            <li class="nav-item mr-3 active md-outside">
            <a class="nav-link">Kontakte<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="contacts-eng.html"><img src="image/English.png" alt="English" width="24" height="24"></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class=""><img src="image/Germany.png" alt="German" width="24" height="24"></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="contacts-pl.html"><img src="image/Poland.png" alt="Polish" width="24" height="24"></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="contacts.html"><img src="image/Russia.png" alt="Russian" width="24" height="24"></a>
          </li>
        </ul>        
      </div>
    </nav>
    <div class="container-fluid slogan-bg slogan-div slogan-bg--contacts slogan-div--contacts"><p class="slogan-text slogan-text--contacts">kontaktiere uns</p></div>
    <div class="container contact__mb contact__mt">
        <h2 class="contact__mb table-align">Kontaktieren Sie uns auf die für Sie bequemste Weise</h2>
        <div class="row">
            <div class="col-md-4 mb-md-0 mr-auto border">
                <table class="table table-borderless">
                    <thead>
                        <tr>
                            <th><img class="mx-auto d-block" src="image/ico-phone.png" alt="Call us" width="100" height="100"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table-align">09:00 - 18:00</td>
                        </tr>
                        <tr>
                            <td class="table-align"><a href="tel:+48881085162">+48502616581</a></td>
                        </tr>
                    </tbody>
                    </thead>
                </table>
            </div>
            <div class="col-md-4 mb-md-0 border">
                <table class="table table-borderless">
                    <thead>
                        <tr>
                            <th><img class="mx-auto d-block" src="image/ico-address.png" alt="Call us" width="100" height="100"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table-align">Unsere Adresse:</td>
                        </tr>
                        <tr>
                            <td class="table-align">st. 5. Juli, Gebäude 19A, Stettin</td>
                        </tr>                         
                    </tbody>
                    </thead>
                </table>
            </div>  
            <div class="col-md-4 mb-md-0 border">
                <table class="table table-borderless">
                    <thead>
                        <tr>
                            <th><img class="mx-auto d-block" src="image/ico-mail.png" alt="Write us" width="100" height="100"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table-align">Schreiben Sie und wir werden so schnell wie möglich antworten</td>
                        </tr>
                        <tr>
                            <td class="table-align"><a href="mailto:example@dfdf.vji">
                              warsztatszczecin.pl@gmail.com
                              </a></td>
                        </tr>                         
                    </tbody>
                    </thead>
                </table>
            </div>            
        </div>              
    </div>
    <div class="container-fluid">
        <h2 class="contact__mb table-align">Wie finde ich</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9507.173554845438!2d14.5289183!3d53.4364024!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7f19398be39e6429!2z0KHQtdGA0LLQuNGBINGA0LjRhdGC0L7QstC60Lgg0L_QvtC60YDQsNGB0LrQuA!5e0!3m2!1sru!2sua!4v1593426988406!5m2!1sru!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <footer class="container-fluid">
        <div class="row footer small__center">
            <div class="col-md-4 mb-md-0 mb-3 mr-auto flex__left">
                <p>© 2020 Copyright:</p>
                <a href="index-germ.html">ZS SERVIS</a>
              </div>
              <div class="col-md-4 mt-md-0 mt-3 flex__center">
                <h3 class="text-uppercase">Richten und Malen</h5>
                <p>Durchführung von Restaurierungsarbeiten jeder Komplexität von PKW und LKW</p>
              </div>
              <div class="col-md-4 mb-md-0 mb-3 mr-auto">
                <ul class="list-unstyled">
                  <li class="flex__right">
                    <a href="index-germ.html">Zuhause</a>
                  </li>
                  <li class="flex__right">
                    <a href="gallery-germ.html">Galerie</a>
                  </li>
                  <li class="flex__right">
                    <a href="about-us-germ.html">Über uns</a>
                  </li>
                  <li class="flex__right">
                    <a href="contacts-germ.html">Kontakte</a>
                  </li>
                </ul>
              </div>
        </div>         
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jq.js"></script>
    <script>
        $(document).ready(function(){
          $(window).scroll(function() { 
            if ($(document).scrollTop() > 10) { 
              $(".header-bg").css("background-color", "rgba(75, 72, 91, 1)");
            } else {
              $(".header-bg").css("background-color", "rgba(75, 72, 91, 0)");
            }
          });
        });
      </script>
  </body>
</html>