<!DOCTYPE html>
<html lang="de">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>ZS SERVIS-Галерея</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top header-pad header-bg header-bg--1">
      <a class="navbar-brand" href="index-germ.html"><img src="image/logo.png" alt="Logo" width="150" height="35"></a>
      <button class="navbar-toggler navbar-expand-sm" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="index-germ.html">Zuhause</span></a>
          </li>
          <li class="nav-item active mr-3 md-outside">
            <a class="nav-link">Galerie<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unsere Dienstleistungen</a>
              <ul class="dropdown-menu overf" aria-labelledby="navbarDropdownMenuLink">
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Exklusiv</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-exclusive-germ.html">Restaurierung von Retro-Autos</a></li>
                  </ul>
                  </li>
                <li><a class="dropdown-item" href="service-restoration-acc-germ.html">Restaurierung eines Autos <br>nach einem Unfall</a></li>
                <li><a class="dropdown-item" href="service-repair-germ.html">Mechanische Reparatur</a></li>
                <li><a class="dropdown-item" href="service-lining-germ.html">Automatisches Richten</a></li>
                <li><a class="dropdown-item" href="service-painting-germ.html">Autolackierung</a></li>
                <li><a class="dropdown-item" href="service-detailing-germ.html">Leveling Deteyling</a></li>
                <li><a class="dropdown-item" href="service-conserv-germ.html">Karosserieschutz</a></li>
                <li><a class="dropdown-item" href="service-change-germ.html">Karosserie austauschen</a></li>
                <li><a class="dropdown-item" href="service-polish-germ.html">Autopolieren</a></li>
                <li><a class="dropdown-item" href="service-paint-rep-germ.html">LPC-Wiederherstellung</a></li>
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Zusätzliche Dienstleistungen</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-transportation-germ.html">Transport von Autos <br> zum Ort der Restaurierung</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="about-us-germ.html">Über uns</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="contacts-germ.html">Kontakte</a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="gallery-eng.html"><img src="image/English.png" alt="English" width="24" height="24"></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class=""><img src="image/Germany.png" alt="German" width="24" height="24"></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="gallery-pl.html"><img src="image/Poland.png" alt="Polish" width="24" height="24"></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="gallery.html"><img src="image/Russia.png" alt="Russian" width="24" height="24"></a>
          </li>        
      </div>
    </nav>
    <div class="modal fade" id="image-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <div class="modal-title">Дивитись зображення</div>
                </div>
                <div class="modal-body">
                    <img class="img-responsive center-block" src="" alt="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Закрити</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container gallery--gal-style">
      <div class="row">
        <div class="col-sm-12 thumb gallery-title">
            HONDA (Gemälde)
        </div>
          <div class="col-sm-12 col-md-6 col-lg-3 thumb">
              <a data-fancybox="gallery" href="image/honda1.jpg">
                  <img class="img-fluid" src="image/honda1.jpg" alt="Example 1">
                  <!-- <div class="caption">
                    <p>HONDA <br> (фарбування)</p>
                  </div> -->
              </a>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 thumb">
              <a data-fancybox="gallery" href="image/honda2.jpg">
                  <img class="img-fluid" src="image/honda2.jpg" alt="Example 2">
              </a>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 thumb">
              <a data-fancybox="gallery" href="image/honda3.jpg">
                  <img class="img-fluid" src="image/honda3.jpg" alt="Example 3">
              </a>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 thumb">
              <a data-fancybox="gallery" href="image/honda4.jpg">
                  <img class="img-fluid" src="image/honda4.jpg" alt="Example 4">
              </a>
          </div>
          <div class="col-sm-12 thumb gallery-title">
            PORSCHE (richtet sich auf)
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 thumb">
            <a data-fancybox="gallery" href="image/porsche1.jpg">
                <img class="img-fluid" src="image/porsche1.jpg" alt="Example 1">
            </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 thumb">
            <a data-fancybox="gallery" href="image/porsche2.jpg">
                <img class="img-fluid" src="image/porsche2.jpg" alt="Example 2">
            </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 thumb">
            <a data-fancybox="gallery" href="image/porsche3.jpg">
                <img class="img-fluid" src="image/porsche3.jpg" alt="Example 3">
            </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 thumb">
            <a data-fancybox="gallery" href="image/porsche4.jpg">
                <img class="img-fluid" src="image/porsche4.jpg" alt="Example 4">
            </a>
        </div>
        <div class="col-sm-12 thumb gallery-title">
            PORSCHE (Gemälde)
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 thumb">
          <a data-fancybox="gallery" href="image/porsche5.jpg">
              <img class="img-fluid" src="image/porsche5.jpg" alt="Example 1">
          </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 thumb">
            <a data-fancybox="gallery" href="image/porsche6.jpg">
                <img class="img-fluid" src="image/porsche6.jpg" alt="Example 2">
            </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 thumb">
            <a data-fancybox="gallery" href="image/porsche7.jpg">
                <img class="img-fluid" src="image/porsche7.jpg" alt="Example 3">
            </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 thumb">
            <a data-fancybox="gallery" href="image/porsche8.jpg">
                <img class="img-fluid" src="image/porsche8.jpg" alt="Example 4">
            </a>
        </div>
        <div class="col-sm-12 thumb gallery-title">
            SUZUKI (richtet sich auf)
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 thumb">
          <a data-fancybox="gallery" href="image/suzuki1.jpg">
              <img class="img-fluid" src="image/suzuki1.jpg" alt="Example 1">
          </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 thumb">
            <a data-fancybox="gallery" href="image/suzuki2.jpg">
                <img class="img-fluid" src="image/suzuki2.jpg" alt="Example 2">
            </a>
        </div>        
        <div class="col-sm-12 col-md-6 col-lg-3 thumb">
            <a data-fancybox="gallery" href="image/suzuki3.jpg">
                <img class="img-fluid" src="image/suzuki3.jpg" alt="Example 3">
            </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 thumb">
            <a data-fancybox="gallery" href="image/suzuki4.jpg">
                <img class="img-fluid" src="image/suzuki4.jpg" alt="Example 4">
            </a>
        </div>
      </div>
    </div>
    <footer class="container-fluid">
        <div class="row footer small__center">
          <div class="col-md-4 mb-md-0 mb-3 mr-auto flex__left">
            <p>© 2020 Copyright:</p>
            <a href="index-germ.html">ZS SERVIS</a>
          </div>
          <div class="col-md-4 mt-md-0 mt-3 flex__center">
            <h3 class="text-uppercase">Richten und Malen</h5>
            <p>Durchführung von Restaurierungsarbeiten jeder Komplexität von PKW und LKW</p>
          </div>
          <div class="col-md-4 mb-md-0 mb-3 mr-auto">
            <ul class="list-unstyled">
              <li class="flex__right">
                <a href="index-germ.html">Zuhause</a>
              </li>
              <li class="flex__right">
                <a>Galerie</a>
              </li>
              <li class="flex__right">
                <a href="about-us-germ.html">Über uns</a>
              </li>
              <li class="flex__right">
                <a href="contacts-germ.html">Kontakte</a>
              </li>
            </ul>
          </div>
        </div>         
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jq.js"></script>  

  </body>
</html>