<!DOCTYPE html>
<html lang="de">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>ZS SERVIS-Zuhause</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top header-pad header-bg">
      <a class="navbar-brand"><img src="image/logo.png" alt="Logo" width="150" height="35"></a>
      <button class="navbar-toggler navbar-expand-sm" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active mr-3 md-outside">
            <a class="nav-link">Zuhause<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="gallery-germ.html">Galerie</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unsere Dienstleistungen</a>
              <ul class="dropdown-menu overf" aria-labelledby="navbarDropdownMenuLink">
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Exklusiv</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-exclusive-germ.html">Restaurierung von Retro-Autos</a></li>
                  </ul>
                  </li>
                <li><a class="dropdown-item" href="service-restoration-acc-germ.html">Restaurierung eines Autos <br>nach einem Unfall</a></li>
                <li><a class="dropdown-item" href="service-repair-germ.html">Mechanische Reparatur</a></li>
                <li><a class="dropdown-item" href="service-lining-germ.html">Automatisches Richten</a></li>
                <li><a class="dropdown-item" href="service-painting-germ.html">Autolackierung</a></li>
                <li><a class="dropdown-item" href="service-detailing-germ.html">Leveling Deteyling</a></li>
                <li><a class="dropdown-item" href="service-conserv-germ.html">Karosserieschutz</a></li>
                <li><a class="dropdown-item" href="service-change-germ.html">Karosserie austauschen</a></li>
                <li><a class="dropdown-item" href="service-polish-germ.html">Autopolieren</a></li>
                <li><a class="dropdown-item" href="service-paint-rep-germ.html">LPC-Wiederherstellung</a></li>
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Zusätzliche Dienstleistungen</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-transportation-germ.html">Transport von Autos <br> zum Ort der Restaurierung</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="about-us-germ.html">Über uns</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="contacts-germ.html">Kontakte</a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="index-eng.html"><img src="image/English.png" alt="English" width="24" height="24"></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class=""><img src="image/Germany.png" alt="German" width="24" height="24"></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="index-pl.html"><img src="image/Poland.png" alt="Polish" width="24" height="24"></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="index.html"><img src="image/Russia.png" alt="Russian" width="24" height="24"></a>
          </li>
        </ul>        
      </div>
    </nav>
    <div class="container-fluid slogan-bg slogan-div">
      <p class="slogan-text">Wir geben <br> unser Bestes</p>
    </div>
    <div class="container info--index pb-lg-2">
      <h1 class="mb-lg-3">Richten, malen</h1>
      <p>Wir sind seit 2006 bei Ihnen und schätzen das Vertrauen, das Sie uns entgegenbringen. Dank moderner Maschinen und Fachkräfte unterstützen wir Einzelpersonen und Unternehmen im Bereich der Ganzkörperarbeit und Lackierung von PKW und LKW.</p>
    </div>
    <div class="modal fade" id="image-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <div class="modal-title">Watch</div>
                </div>
                <div class="modal-body">
                    <img class="img-responsive center-block" src="" alt="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
      <div class="row">
          <div class="col-md-12 col-lg-6 thumb thumb--border-none">
              <a data-fancybox="gallery" href="image/p1.jpg">
                  <img class="img-fluid" src="image/p1.jpg" alt="Example 1">
              </a>
          </div>
          <div class="col-md-12 col-lg-6 thumb thumb--border-none">
              <a data-fancybox="gallery" href="image/p2.jpg">
                  <img class="img-fluid" src="image/p2.jpg" alt="Example 2">
              </a>
          </div>
          <div class="col-md-12 col-lg-6 thumb thumb--border-none">
              <a data-fancybox="gallery" href="image/p3.jpg">
                  <img class="img-fluid" src="image/p3.jpg" alt="Example 3">
              </a>
          </div>
          <div class="col-md-12 col-lg-6 thumb thumb--border-none">
              <a data-fancybox="gallery" href="image/p4.jpg">
                  <img class="img-fluid" src="image/p4.jpg" alt="Example 4">
              </a>
          </div>
      </div>
    </div>      
    <footer class="container-fluid">
        <div class="row footer small__center">
          <div class="col-md-4 mb-md-0 mb-3 mr-auto flex__left">
            <p>© 2020 Copyright:</p>
            <a>ZS SERVIS</a>
          </div>
          <div class="col-md-4 mt-md-0 mt-3 flex__center">
            <h3 class="text-uppercase">Richten und Malen</h5>
            <p>Durchführung von Restaurierungsarbeiten jeder Komplexität von PKW und LKW</p>
          </div>
          <div class="col-md-4 mb-md-0 mb-3 mr-auto">
            <ul class="list-unstyled">
              <li class="flex__right">
                <a>Zuhause</a>
              </li>
              <li class="flex__right">
                <a href="gallery-germ.html">Galerie</a>
              </li>
              <li class="flex__right">
                <a href="about-us-germ.html">Über uns</a>
              </li>
              <li class="flex__right">
                <a href="contacts-germ.html">Kontakte</a>
              </li>
            </ul>
          </div>
        </div>         
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jq.js"></script>  
    <script>
      $(document).ready(function(){
        $(window).scroll(function() { 
          if ($(document).scrollTop() > 10) { 
            $(".header-bg").css("background-color", "rgba(75, 72, 91, 1)");
          } else {
            $(".header-bg").css("background-color", "rgba(75, 72, 91, 0.7)");
          }
        });
      });
    </script>
  </body>
</html>