<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>ZS SERVIS-Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top header-pad header-bg navbar-overf">
      <a class="navbar-brand"><img src="image/logo.png" alt="Logo" width="150" height="35"></a>
      <button class="navbar-toggler navbar-expand-sm" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active mr-3 md-outside">
            <a class="nav-link">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="gallery-eng.html">Gallery</a>
          </li>

          <li class="nav-item mr-3 md-outside">
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our services</a>
              <ul class="dropdown-menu overf" aria-labelledby="navbarDropdownMenuLink">
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Exclusive</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-exclusive-eng.html">Retro cars restoration </a></li>
                  </ul>
                  </li>
                <li><a class="dropdown-item" href="service-restoration-acc-eng.html">Сar restoration<br>after an accident</a></li>
                <li><a class="dropdown-item" href="service-repair-eng.html">Mechanical repair</a></li>
                <li><a class="dropdown-item" href="service-lining-eng.html">Auto straightening </a></li>
                <li><a class="dropdown-item" href="service-painting-eng.html">Сar painting</a></li>
                <li><a class="dropdown-item" href="service-detailing-eng.html">Straightening detailing</a></li>
                <li><a class="dropdown-item" href="service-conserv-eng.html">Conservation </a></li>
                <li><a class="dropdown-item" href="service-change-eng.html">Replacement of <br>body parts</a></li>
                <li><a class="dropdown-item" href="service-polish-eng.html">Car Polishing </a></li>
                <li><a class="dropdown-item" href="service-paint-rep-eng.html">Restoration refinishing </a></li>
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Additional services </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-transportation-eng.html">Transportation of cars <br> to the place <br>of restoration</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>



          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="about-us-eng.html">About us</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="contacts-eng.html">Contacts</a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="index-eng.html"><img src="image/English.png" alt="English" width="24" height="24"></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="index-germ.html"><img src="image/Germany.png" alt="German" width="24" height="24"></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="index-pl.html"><img src="image/Poland.png" alt="Polish" width="24" height="24"></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="index.html"><img src="image/Russia.png" alt="Russian" width="24" height="24"></a>
          </li>
        </ul>        
      </div>
    </nav>
    <div class="container-fluid slogan-bg slogan-div">
      <p class="slogan-text">Мы работаем<br> лучше</p>
    </div>

    <div class="container info--index pb-lg-2">
      <h1 class="mb-lg-3">Straightening, painting</h1>
      <p>We have been with you since 2006 and appreciate the trust you show us. Thanks to modern cars and qualified employees, we comprehensively support individuals and companies in the field of full body work and painting cars and trucks.</p>
    </div>
    <div class="modal fade" id="image-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <div class="modal-title">Watch</div>
                </div>
                <div class="modal-body">
                    <img class="img-responsive center-block" src="" alt="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
      <div class="row">
          <div class="col-md-12 col-lg-6 thumb thumb--border-none">
              <a data-fancybox="gallery" href="image/p1.jpg">
                  <img class="img-fluid" src="image/p1.jpg" alt="Example 1">
              </a>
          </div>
          <div class="col-md-12 col-lg-6 thumb thumb--border-none">
              <a data-fancybox="gallery" href="image/p2.jpg">
                  <img class="img-fluid" src="image/p2.jpg" alt="Example 2">
              </a>
          </div>
          <div class="col-md-12 col-lg-6 thumb thumb--border-none">
              <a data-fancybox="gallery" href="image/p3.jpg">
                  <img class="img-fluid" src="image/p3.jpg" alt="Example 3">
              </a>
          </div>
          <div class="col-md-12 col-lg-6 thumb thumb--border-none">
              <a data-fancybox="gallery" href="image/p4.jpg">
                  <img class="img-fluid" src="image/p4.jpg" alt="Example 4">
              </a>
          </div>
      </div>
    </div>      
    <footer class="container-fluid">
        <div class="row footer small__center">
          <div class="col-md-4 mb-md-0 mb-3 mr-auto flex__left">
            <p>© 2020 Copyright:</p>
            <a>ZS SERVIS</a>
          </div>
          <div class="col-md-4 mt-md-0 mt-3 flex__center">
            <h3 class="text-uppercase">Straightening and painting</h5>
            <p>Carrying out restoration work of any complexity of cars and trucks</p>
          </div>
          <div class="col-md-4 mb-md-0 mb-3 mr-auto">
            <ul class="list-unstyled">
              <li class="flex__right">
                <a>Home</a>
              </li>
              <li class="flex__right">
                <a href="gallery-eng.html">Gallery</a>
              </li>
              <li class="flex__right">
                <a href="about-us-eng.html">About us</a>
              </li>
              <li class="flex__right">
                <a href="contacts-eng.html">Contacts</a>
              </li>
            </ul>
          </div>
        </div>         
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- <script src="js/script.js"></script> -->
    <script src="js/jq.js"></script>  
    <script>
      $(document).ready(function(){
        $(window).scroll(function() { 
          if ($(document).scrollTop() > 10) { 
            $(".header-bg").css("background-color", "rgba(75, 72, 91, 1)");
          } else {
            $(".header-bg").css("background-color", "rgba(75, 72, 91, 0.7)");
          }
        });
      });
    </script>
  </body>
</html>