<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>ZS SERVIS-Реставрация авто после ДТП</title>
  </head>
  <body class="body-flex">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top header-pad header-bg header-bg--1 body-flex-nav navbar-overf">
      <a class="navbar-brand" href="index.html"><img src="image/logo.png" alt="Logo" width="150" height="35"></a>
      <button class="navbar-toggler navbar-expand-sm" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="index.html">На главную</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="gallery.html">Галерея</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Наши услуги<span class="sr-only">(current)</span></a>
              <ul class="dropdown-menu overf" aria-labelledby="navbarDropdownMenuLink">
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Эксклюзив</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-exclusive.html">Реставрация<br>ретроавтомобилей</a></li>
                  </ul>
                  </li>
                <li><a class="dropdown-item" href="service-restoration-acc.html">Реставрация авто<br>после ДТП</a></li>
                <li><a class="dropdown-item" href="service-repair.html">Механический ремонт</a></li>
                <li><a class="dropdown-item" href="service-lining.html">Рихтовка авто</a></li>
                <li><a class="dropdown-item" href="service-painting.html">Покраска авто</a></li>
                <li><a class="dropdown-item" href="service-detailing.html">Рихтовка детейлинг</a></li>
                <li><a class="dropdown-item" href="service-conserv.html">Консервация кузова</a></li>
                <li><a class="dropdown-item" href="service-change.html">Замена деталей<br>кузова</a></li>
                <li><a class="dropdown-item" href="service-polish.html">Полировка авто</a></li>
                <li><a class="dropdown-item" href="service-paint-rep.html">Реставрация ЛКП</a></li>
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Дополнительные<br>услуги</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-transportation.html">Транспортировка авто к<br> месту проведения <br>реставрации</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="about-us.html">Про нас</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="contacts.html">Контакты</a>
          </li>
      </div>
    </nav>
    <div class="container info--about body-flex-main">
      <h1 class="mb-lg-3">Реставрация автомобилей после ДТП</h1>
      <p>Восстановление автомобиля после ДТП -очень востребованная услуга. Выполнение такого вида работ всегда требует от мастеров  профессионализма, ответственности и специализированного оборудования. Только в ZS-SERVIS  мы гарантируем высокое качество обслуживания, а так же помощь в подборе нужных запчастей.</p>
      <p class="info--about-ml">Виды ремонта</p>
      <p class="info--about-ml">Кузовной ремонт делится на два основных вида:</p>
      <ul class="list-group list-group-flush info--about-list">
        <li class="list-group-item list--background">-  локальный – проводится восстановление первоначального внешнего вида только одной детали кузова;</li>
        <li class="list-group-item list--background">- глобальный – требуется замена сильно поврежденных деталей, может понадобиться восстановление геометрии кузова. Такой ремонт очень сложный и состоит из нескольких этапов.</li>        
      </ul>
      <p class="info--about-ml">Основные этапы восстановления автомобиля после ДТП:</p>
      <ul class="list-group list-group-flush info--about-list">
        <li class="list-group-item list--background">-  проводится диагностика, а также расчет стоимости работ и деталей;</li>
        <li class="list-group-item list--background">- вытягивание кузова на стапели;</li>
        <li class="list-group-item list--background">-  замена поврежденных деталей или их ремонт (рихтовка, сварочные работы);</li>
        <li class="list-group-item list--background">- подготовка восстановленных элементов кузова к дальнейшей покраске;</li>
        <li class="list-group-item list--background">- нанесение подходящего по цвету лакокрасочного покрытия;</li>
        <li class="list-group-item list--background">- финальная полировка кузова.</li>          
      </ul>
      <p>Мы готовы быстро и профессионально устранить любые повреждения вашего автомобиля. Ведь от качества работы зависит безопасность эксплуатации автомобиля в дальнейшем</p>
    </div>
      <div class="container">
        <div class="row justify-content-around">
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-restoration-1.jpg">
              <img class="img-fluid" src="image/service-restoration-1.jpg" alt="Photo 1">
            </a>
          </div>
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-restoration-2.jpg">
              <img class="img-fluid" src="image/service-restoration-2.jpg" alt="Photo 2">
            </a>
          </div>
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-restoration-3.jpg">
              <img class="img-fluid" src="image/service-restoration-3.jpg" alt="Photo 3">
            </a>
          </div>
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-restoration-4.jpg">
              <img class="img-fluid" src="image/service-restoration-4.jpg" alt="Photo 4">
            </a>
          </div>          
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-restoration-5.jpg">
              <img class="img-fluid" src="image/service-restoration-5.jpg" alt="Photo 5">
            </a>
          </div>
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-restoration-6.jpg">
              <img class="img-fluid" src="image/service-restoration-6.jpg" alt="Photo 6">
            </a>
          </div>
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-restoration-7.jpg">
              <img class="img-fluid" src="image/service-restoration-7.jpg" alt="Photo 7">
            </a>
          </div>
        </div>
      </div>
    <footer class="container-fluid body-flex-footer">
        <div class="row footer small__center">
            <div class="col-md-4 mb-md-0 mb-3 mr-auto flex__left">
                <p>© 2020 Copyright:</p>
                <a href="index.html">ZS SERVIS</a>
              </div>
              <div class="col-md-4 mt-md-0 mt-3 flex__center">
                <h3 class="text-uppercase">Рихтовка и покраска</h5>
                  <p>Проведение восстановительных работ любой сложности легковых и грузовых автомобилей</p>
              </div>
              <div class="col-md-4 mb-md-0 mb-3 mr-auto">
                <ul class="list-unstyled">
                  <li class="flex__right">
                    <a href="index.html">На главную</a>
                  </li>
                  <li class="flex__right">
                    <a href="gallery.html">Галерея</a>
                  </li>
                  <li class="flex__right">
                    <a href="about-us.html">Інформация о нас</a>
                  </li>
                  <li class="flex__right">
                    <a href="contacts.html">Контакты</a>
                  </li>
                </ul>
              </div>
        </div>         
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jq.js"></script>  

  </body>
</html>