<!DOCTYPE html>
<html lang="de">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>ZS SERVIS-Detaillierung Nivellierung</title>
  </head>
  <body class="body-flex">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top header-pad header-bg header-bg--1 body-flex-nav navbar-overf">
      <a class="navbar-brand" href="index-germ.html"><img src="image/logo.png" alt="Logo" width="150" height="35"></a>
      <button class="navbar-toggler navbar-expand-sm" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="index-germ.html">Zuhause</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="gallery-germ.html">Galerie</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unsere Dienstleistungen</a>
              <ul class="dropdown-menu overf" aria-labelledby="navbarDropdownMenuLink">
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Exklusiv</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-exclusive-germ.html">Restaurierung von Retro-Autos</a></li>
                  </ul>
                  </li>
                <li><a class="dropdown-item" href="service-restoration-acc-germ.html">Restaurierung eines Autos <br>nach einem Unfall</a></li>
                <li><a class="dropdown-item" href="service-repair-germ.html">Mechanische Reparatur</a></li>
                <li><a class="dropdown-item" href="service-lining-germ.html">Automatisches Richten</a></li>
                <li><a class="dropdown-item" href="service-painting-germ.html">Autolackierung</a></li>
                <li><a class="dropdown-item" href="service-detailing-germ.html">Detaillierung Nivellierung</a></li>
                <li><a class="dropdown-item" href="service-conserv-germ.html">Karosserieschutz</a></li>
                <li><a class="dropdown-item" href="service-change-germ.html">Karosserie austauschen</a></li>
                <li><a class="dropdown-item" href="service-polish-germ.html">Autopolieren</a></li>
                <li><a class="dropdown-item" href="service-paint-rep-germ.html">LPC-Wiederherstellung</a></li>
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Zusätzliche Dienstleistungen</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-transportation-germ.html">Transport von Autos <br> zum Ort der Restaurierung</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="about-us-germ.html">Über uns</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="contacts-germ.html">Kontakte</a>
          </li>
      </div>
    </nav>
    <div class="container info--about body-flex-main">
      <h1 class="mb-lg-3">Richten von Details</h1>
      <p>Auto Detailing ist ein Komplex von technologischen Operationenin der Tat ist es viel näher an der Restaurierung des Autos), wodurch Ihr Auto perfekt aussehen wird!</p>      
      <p class="info--about-ml">Die Auto Detaillierung erfolgt in drei Hauptstufen:</p>
      <ul class="list-group list-group-flush info--about-list">
        <li class="list-group-item list--background list-st">- Vollständige Reinigung des Körpers, Polieren mit Wiederherstellung der Beschichtungen und Aufbringen von Schutzmassen;</li>
        <li class="list-group-item list--background">- Polieren mit Restaurierung von Anstrichen.  Gleichzeitig werden verschiedene Poliertechniken (Schutz-, Schleif-, Weich-, Reinigungs- und kombiniertes Polieren) unter Verwendung spezieller Geräte und aller Arten von Schleifmaterialien verwendet.  Die Wiederherstellung der Lackierung erfolgt unter maximaler Erhaltung der Dicke der Lackschicht.  Beim Polieren wird in der Regel nur sehr wenig Farbe entfernt.<br>Erhöhte Aufmerksamkeit wird nicht nur den mit einer Lackschicht bedeckten Karosserieoberflächen gewidmet, sondern auch anderen Elementen des Fahrzeugaußens: Edelstahlelemente, Gummi, unlackierte Kunststoff- und Chromteile sowie Glas.  All dies kann durch Schutzbeschichtungen wiederhergestellt und geschützt werden;</li>
        <li class="list-group-item list--background">- Die letzte Stufe des Auto Detaillierung besteht darin, Schutzmassen mit Lack und dekorativen Details der Außenseite des Fahrzeugs auf die vorbereitete Karosserieoberfläche aufzubringen.  Zu diesem Zweck werden Regenschutzmittel, Nano Protection, Wachse und andere Arten von Schutzverbindungen verwendet.</li>
      </ul>
      <p>Das Auto Detailing im ZS-SERVICE kann mit einem Auto jeden Alters durchgeführt werden. Wir arbeiten sowohl mit neuen Fahrzeugen als auch mit Maschinen, die seit Jahrzehnten eingesetzt werden.</p>
    </div> 
      <div class="container">
        <div class="row justify-content-around">
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-detail-1.jpg">
              <img class="img-fluid" src="image/service-detail-1.jpg" alt="Photo 1">
            </a>
          </div>
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-detail-2.jpg">
              <img class="img-fluid" src="image/service-detail-2.jpg" alt="Photo 2">
            </a>
          </div>
        </div>
      </div>
    <footer class="container-fluid body-flex-footer">
        <div class="row footer small__center">
            <div class="col-md-4 mb-md-0 mb-3 mr-auto flex__left">
                <p>© 2020 Copyright:</p>
                <a href="index.html">ZS SERVIS</a>
              </div>
              <div class="col-md-4 mt-md-0 mt-3 flex__center">
                <h3 class="text-uppercase">Richten und Malen</h5>
                  <p>Durchführung von Restaurierungsarbeiten jeder Komplexität von PKW und LKW</p>
              </div>
              <div class="col-md-4 mb-md-0 mb-3 mr-auto">
                <ul class="list-unstyled">
                  <li class="flex__right">
                    <a href="index-germ.html">Zuhause</a>
                  </li>
                  <li class="flex__right">
                    <a href="gallery-germ.html">Galerie</a>
                  </li>
                  <li class="flex__right">
                    <a href="about-us-germ.html">Über uns</a>
                  </li>
                  <li class="flex__right">
                    <a href="contacts-germ.html">Kontakte</a>
                  </li>
                </ul>
              </div>
        </div>         
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jq.js"></script>  

  </body>
</html>