<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>ZS SERVIS-Renowacja samochodu po wypadku drogowym</title>
  </head>
  <body class="body-flex">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top header-pad header-bg header-bg--1 body-flex-nav navbar-overf">
      <a class="navbar-brand" href="index-pl.html"><img src="image/logo.png" alt="Logo" width="150" height="35"></a>
      <button class="navbar-toggler navbar-expand-sm" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="index-pl.html">Dom</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="gallery-pl.html">Galeria</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nasze Usługi</a>
              <ul class="dropdown-menu overf" aria-labelledby="navbarDropdownMenuLink">
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Ekskluzywny</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-exclusive-pl.html">Odnawianie samochodów retro</a></li>
                  </ul>
                  </li>
                <li><a class="dropdown-item" href="service-restoration-acc-pl.html">Przywrócenie samochodu<br>po wypadku</a></li>
                <li><a class="dropdown-item" href="service-repair-pl.html">Naprawa mechaniczna</a></li>
                <li><a class="dropdown-item" href="service-lining-pl.html">Automatyczne prostowanie</a></li>
                <li><a class="dropdown-item" href="service-painting-pl.html">Malowanie samochodu</a></li>
                <li><a class="dropdown-item" href="service-detailing-pl.html">Wyrównanie deteylowania</a></li>
                <li><a class="dropdown-item" href="service-conserv-pl.html">Ochrona ciała</a></li>
                <li><a class="dropdown-item" href="service-change-pl.html">Wymiana części ciała</a></li>
                <li><a class="dropdown-item" href="service-polish-pl.html">Polerowanie samochodów</a></li>
                <li><a class="dropdown-item" href="service-paint-rep-pl.html">Przywrócenie LPC</a></li>
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Usługi dodatkowe</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-transportation-pl.html">Transport samochodów <br> do miejsca restauracji</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="about-us-pl.html">Informacje o nas</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="contacts-pl.html">Łączność</a>
          </li>
      </div>
    </nav>
    <div class="container info--about body-flex-main">
      <h1 class="mb-lg-3">Renowacja samochodu po wypadku drogowym</h1>
      <p>Odnawianie samochodu po wypadku jest bardzo popularną usługą. Wykonywanie tego rodzaju prac zawsze wymaga profesjonalizmu, odpowiedzialności i specjalistycznego sprzętu od mistrzów. Tylko w ZS-SERVICE gwarantujemy wysoką jakość usług, a także pomoc w doborze niezbędnych części zamiennych.</p>
      <p class="info--about-ml">Rodzaje napraw</p>
      <p class="info--about-ml">Naprawa nadwozia jest podzielona na dwa główne typy:</p>
      <ul class="list-group list-group-flush info--about-list">
        <li class="list-group-item list--background">-  Local - przywracany jest początkowy wygląd;</li>
        <li class="list-group-item list--background">- Global - konieczna jest wymiana poważnie uszkodzonych części; może być konieczne przywrócenie geometrii nadwozia.  Taka naprawa jest bardzo skomplikowana i składa się z kilku etapów.</li>        
      </ul>
      <p class="info--about-ml">Główne etapy odzyskiwania samochodu po wypadku:</p>
      <ul class="list-group list-group-flush info--about-list">
        <li class="list-group-item list--background">-  Przeprowadzana jest diagnostyka, a także obliczanie kosztów pracy i części;</li>
        <li class="list-group-item list--background">- Wydobycie czesciej;</li>
        <li class="list-group-item list--background">- Wymiana uszkodzonych części lub ich naprawa (prostowanie, spawanie);</li>
        <li class="list-group-item list--background">- Przygotowanie odzyskanych elementów do dalszego malowania;</li>
        <li class="list-group-item list--background">- Nałożyć odpowiedni lakier;</li>
        <li class="list-group-item list--background">- Końcowe polerowanie.</li>          
      </ul>
      <p>Jesteśmy gotowi szybko i profesjonalnie naprawić wszelkie uszkodzenia samochodu, ponieważ jakość pracy zależy od bezpieczeństwa samochodu w przyszłości.</p>
    </div>
      <div class="container">
        <div class="row justify-content-around">
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-restoration-1.jpg">
              <img class="img-fluid" src="image/service-restoration-1.jpg" alt="Photo 1">
            </a>
          </div>
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-restoration-2.jpg">
              <img class="img-fluid" src="image/service-restoration-2.jpg" alt="Photo 2">
            </a>
          </div>
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-restoration-3.jpg">
              <img class="img-fluid" src="image/service-restoration-3.jpg" alt="Photo 3">
            </a>
          </div>
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-restoration-4.jpg">
              <img class="img-fluid" src="image/service-restoration-4.jpg" alt="Photo 4">
            </a>
          </div>          
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-restoration-5.jpg">
              <img class="img-fluid" src="image/service-restoration-5.jpg" alt="Photo 5">
            </a>
          </div>
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-restoration-6.jpg">
              <img class="img-fluid" src="image/service-restoration-6.jpg" alt="Photo 6">
            </a>
          </div>
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-restoration-7.jpg">
              <img class="img-fluid" src="image/service-restoration-7.jpg" alt="Photo 7">
            </a>
          </div>
        </div>
      </div>
    <footer class="container-fluid body-flex-footer">
        <div class="row footer small__center">
            <div class="col-md-4 mb-md-0 mb-3 mr-auto flex__left">
                <p>© 2020 Copyright:</p>
                <a href="index-pl.html">ZS SERVIS</a>
              </div>
              <div class="col-md-4 mt-md-0 mt-3 flex__center">
                <h3 class="text-uppercase">Prostowanie i malowanie</h5>
                  <p>Przeprowadzanie prac restauracyjnych o dowolnej złożoności samochodów i ciężarówek</p>
              </div>
              <div class="col-md-4 mb-md-0 mb-3 mr-auto">
                <ul class="list-unstyled">
                  <li class="flex__right">
                    <a href="index-pl.html">Dom</a>
                  </li>
                  <li class="flex__right">
                    <a href="gallery-pl.html">Galeria</a>
                  </li>
                  <li class="flex__right">
                    <a href="about-us-pl.html">Informacje o nas</a>
                  </li>
                  <li class="flex__right">
                    <a href="contacts-pl.html">Łączność</a>
                  </li>
                </ul>
              </div>
        </div>         
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jq.js"></script>  

  </body>
</html>