<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>ZS SERVIS-Car painting</title>
  </head>
  <body class="body-flex">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top header-pad header-bg header-bg--1 body-flex-nav navbar-overf">
      <a class="navbar-brand" href="index-eng.html"><img src="image/logo.png" alt="Logo" width="150" height="35"></a>
      <button class="navbar-toggler navbar-expand-sm" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="index-eng.html">Home</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="gallery-eng.html">Gallery</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our services<span class="sr-only">(current)</span></a>
              <ul class="dropdown-menu overf" aria-labelledby="navbarDropdownMenuLink">
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Exclusive</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-exclusive-eng.html">Retro cars restoration </a></li>
                  </ul>
                  </li>
                <li><a class="dropdown-item" href="service-restoration-acc-eng.html">Сar restoration<br>after an accident</a></li>
                <li><a class="dropdown-item" href="service-repair-eng.html">Mechanical repair</a></li>
                <li><a class="dropdown-item" href="service-lining-eng.html">Auto straightening </a></li>
                <li><a class="dropdown-item" href="service-painting-eng.html">Сar painting</a></li>
                <li><a class="dropdown-item" href="service-detailing-eng.html">Straightening detailing</a></li>
                <li><a class="dropdown-item" href="service-conserv-eng.html">Conservation </a></li>
                <li><a class="dropdown-item" href="service-change-eng.html">Replacement of <br>body parts</a></li>
                <li><a class="dropdown-item" href="service-polish-eng.html">Car Polishing </a></li>
                <li><a class="dropdown-item" href="service-paint-rep-eng.html">Restoration refinishing </a></li>
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Additional services </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-transportation-eng.html">Transportation of cars <br> to the place <br>of restoration</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="about-us-eng.html">About us</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="contacts-eng.html">Contacts</a>
          </li>
      </div>
    </nav>
    <div class="container info--about body-flex-main">
      <h1 class="mb-lg-3">Car painting</h1>
      <p>МWe carry out painting of cars of all models, regardless of age, technical condition and nature of damage.</p>
      <p>Our company employs a high quality of company  spectral materials and ceramic tiles that allow to achieve the best effect and standard of paint repair.</p>      
      <p class="info--about-ml">ЭThe stages of painting include:</p>
      <ul class="list-group list-group-flush info--about-list">
        <li class="list-group-item list--background">-  cleaning surfaces, removing them from dust and dirt and an oily residue;</li>
        <li class="list-group-item list--background">- plaster and levelling, abrasive compositions;</li>
        <li class="list-group-item list--background">- primer (several layers), computer selection of paint;</li>
        <li class="list-group-item list--background">- complete painting of a car body, followed by drying, and finishing (grinding, polishing).</li>
      </ul>
      <p class="info--about-ml">We guarantee full convergence of shades and colors.</p>
      <p class="info--about-ml">High quality services for the painting of the car body is achieved through:</p>
      <ul class="list-group list-group-flush info--about-list">
        <li class="list-group-item list--background">-  the use of modern equipment, the latest tools technologies and certified consumables;</li>
        <li class="list-group-item list--background">- a wide range of additional services and professional consultations, recommendations for applying paint and lacquer coating with the features of damage and the specific brand of car.</li>
      </ul>
      <p>Full car painting is the best way to change the appearance of the vehicle or restore it to its original condition and value after long operation. It's also necessary if you want to sell a car.</p>
      <p>The staff of ZS-SERVICE will perform a full painting of the car quickly and efficiently. The process removes small defects, restores the integrity of the coating of the body. A proper fully fledged painting of a car is warranted to be free of scratches and cracks, protection against defects and driving pleasure!</p>
    </div> 
      <div class="container">
        <div class="row justify-content-around">
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-painting-1.jpg">
              <img class="img-fluid" src="image/service-painting-1.jpg" alt="Photo 1">
            </a>
          </div>
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-painting-2.jpg">
              <img class="img-fluid" src="image/service-painting-2.jpg" alt="Photo 2">
            </a>
          </div>
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-painting-3.jpg">
              <img class="img-fluid" src="image/service-painting-3.jpg" alt="Photo 3">
            </a>
          </div>
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-painting-4.jpg">
              <img class="img-fluid" src="image/service-painting-4.jpg" alt="Photo 4">
            </a>
          </div>          
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-painting-5.jpg">
              <img class="img-fluid" src="image/service-painting-5.jpg" alt="Photo 5">
            </a>
          </div>
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-painting-6.jpg">
              <img class="img-fluid" src="image/service-painting-6.jpg" alt="Photo 6">
            </a>
          </div>
        </div>
      </div>
      <footer class="container-fluid body-flex-footer">
        <div class="row footer small__center">
            <div class="col-md-4 mb-md-0 mb-3 mr-auto flex__left">
                <p>© 2020 Copyright:</p>
                <a href="index-eng.html">ZS SERVIS</a>
              </div>
              <div class="col-md-4 mt-md-0 mt-3 flex__center">
                <h3 class="text-uppercase">Straightening and painting</h5>
                  <p>Carrying out restoration work of any complexity of cars and trucks</p>
              </div>
              <div class="col-md-4 mb-md-0 mb-3 mr-auto">
                <ul class="list-unstyled">
                  <li class="flex__right">
                    <a href="index-eng.html">Home</a>
                  </li>
                  <li class="flex__right">
                    <a href="gallery-eng.html">Gallery</a>
                  </li>
                  <li class="flex__right">
                    <a href="about-us-eng.html">About us</a>
                  </li>
                  <li class="flex__right">
                    <a href="contacts-eng.html">Contacts</a>
                  </li>
                </ul>
              </div>
        </div>         
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jq.js"></script>  

  </body>
</html>