<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>ZS SERVIS-Реставрация ретроавтомобилей</title>
  </head>
  <body class="body-flex">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top header-pad header-bg header-bg--1 body-flex-nav navbar-overf">
      <a class="navbar-brand" href="index.html"><img src="image/logo.png" alt="Logo" width="150" height="35"></a>
      <button class="navbar-toggler navbar-expand-sm" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="index.html">На главную</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="gallery.html">Галерея</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Наши услуги<span class="sr-only">(current)</span></a>
              <ul class="dropdown-menu overf" aria-labelledby="navbarDropdownMenuLink">
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Эксклюзив</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-exclusive.html">Реставрация<br>ретроавтомобилей</a></li>
                  </ul>
                  </li>
                <li><a class="dropdown-item" href="service-restoration-acc.html">Реставрация авто<br>после ДТП</a></li>
                <li><a class="dropdown-item" href="service-repair.html">Механический ремонт</a></li>
                <li><a class="dropdown-item" href="service-lining.html">Рихтовка авто</a></li>
                <li><a class="dropdown-item" href="service-painting.html">Покраска авто</a></li>
                <li><a class="dropdown-item" href="service-detailing.html">Рихтовка детейлинг</a></li>
                <li><a class="dropdown-item" href="service-conserv.html">Консервация кузова</a></li>
                <li><a class="dropdown-item" href="service-change.html">Замена деталей<br>кузова</a></li>
                <li><a class="dropdown-item" href="service-polish.html">Полировка авто</a></li>
                <li><a class="dropdown-item" href="service-paint-rep.html">Реставрация ЛКП</a></li>
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Дополнительные<br>услуги</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-transportation.html">Транспортировка авто к<br> месту проведения <br>реставрации</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="about-us.html">Про нас</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="contacts.html">Контакты</a>
          </li>
      </div>
    </nav>
    <div class="container info--about body-flex-main">
      <h1 class="mb-lg-3">Реставрация ретроавтомобилей</h1>
      <p>Компания ZS-SERVIS производит реставрацию ретроавтомобилей на самом высоком уровне. Наши специалисты имеют многолетний опыт работы с эксклюзивными авто и могут оказать любые услуги, связанные с эксплуатацией старинных машин: от диагностики до комплексной реставрации мирового уровня с полной разборкой и сборкой авто.</p>
      <p>В работе мастера  используют полный технологический  цикл по заводской технологии.</p>
      <p>Мы реставрируем требующие ремонта оригинальные детали до состояния, соответствующего новому. Если деталь не подлежит ремонту - мы приобретаем новую оригинальную или новодельную.</p>
      <p class="info--about-ml">Все этапы происходят следующим образом:</p>
      <ul class="list-group list-group-flush info--about-list">
        <li class="list-group-item list--background">-  демонтаж ретро автомобиля, каталогизации частей, удаление старой краски, очистка кузова;</li>
        <li class="list-group-item list--background">- ремонт (изготовление) элементов кузова;</li>
        <li class="list-group-item list--background">- реставрация шасси автомобиля;</li>
        <li class="list-group-item list--background">- капитальный ремонт двигателя и коробки передач;</li>
        <li class="list-group-item list--background">- гальванические работы при восстановлении деталей автомобиля;</li>
        <li class="list-group-item list--background">- окрасочные работы;</li>
        <li class="list-group-item list--background">- реставрация салона автомобиля;</li>
        <li class="list-group-item list--background">- изготовление и ремонт электропроводки;</li>
        <li class="list-group-item list--background">- сборка автомобиля и испытания.</li>
      </ul>
      <p>Помните, классические автомобили со временем только дорожают. Им не страшны кризисы, взлеты и падение курса  валюты. С годами их цена только увеличивается. А удовольствие от обладания мечтой несравнимо ни с чем!</p>              
    </div>
      <div class="container">
        <div class="row justify-content-around">
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-1.jpg">
              <img class="img-fluid" src="image/service-exclusive-1.jpg" alt="Photo 1">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-2.jpg">
              <img class="img-fluid" src="image/service-exclusive-2.jpg" alt="Photo 2">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-3.jpg">
              <img class="img-fluid" src="image/service-exclusive-3.jpg" alt="Photo 3">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-4.jpg">
              <img class="img-fluid" src="image/service-exclusive-4.jpg" alt="Photo 4">
            </a>
          </div>          
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-5.jpg">
              <img class="img-fluid" src="image/service-exclusive-5.jpg" alt="Photo 5">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-6.jpg">
              <img class="img-fluid" src="image/service-exclusive-6.jpg" alt="Photo 6">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-7.jpg">
              <img class="img-fluid" src="image/service-exclusive-7.jpg" alt="Photo 7">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-8.jpg">
              <img class="img-fluid" src="image/service-exclusive-8.jpg" alt="Photo 8">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-9.jpg">
              <img class="img-fluid" src="image/service-exclusive-9.jpg" alt="Photo 9">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-10.jpg">
              <img class="img-fluid" src="image/service-exclusive-10.jpg" alt="Photo 10">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-11.jpg">
              <img class="img-fluid" src="image/service-exclusive-11.jpg" alt="Photo 11">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-12.jpg">
              <img class="img-fluid" src="image/service-exclusive-12.jpg" alt="Photo 12">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-13.jpg">
              <img class="img-fluid" src="image/service-exclusive-13.jpg" alt="Photo 13">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-14.jpg">
              <img class="img-fluid" src="image/service-exclusive-14.jpg" alt="Photo 14">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-15.jpg">
              <img class="img-fluid" src="image/service-exclusive-15.jpg" alt="Photo 15">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-16.jpg">
              <img class="img-fluid" src="image/service-exclusive-16.jpg" alt="Photo 16">
            </a>
          </div>
        </div>
      </div>
    <footer class="container-fluid body-flex-footer">
        <div class="row footer small__center">
            <div class="col-md-4 mb-md-0 mb-3 mr-auto flex__left">
                <p>© 2020 Copyright:</p>
                <a href="index.html">ZS SERVIS</a>
              </div>
              <div class="col-md-4 mt-md-0 mt-3 flex__center">
                <h3 class="text-uppercase">Рихтовка и покраска</h5>
                  <p>Проведение восстановительных работ любой сложности легковых и грузовых автомобилей</p>
              </div>
              <div class="col-md-4 mb-md-0 mb-3 mr-auto">
                <ul class="list-unstyled">
                  <li class="flex__right">
                    <a href="index.html">На главную</a>
                  </li>
                  <li class="flex__right">
                    <a href="gallery.html">Галерея</a>
                  </li>
                  <li class="flex__right">
                    <a href="about-us.html">Інформация о нас</a>
                  </li>
                  <li class="flex__right">
                    <a href="contacts.html">Контакты</a>
                  </li>
                </ul>
              </div>
        </div>         
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jq.js"></script>  

  </body>
</html>