<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>ZS SERVIS-Ekskluzywny</title>
  </head>
  <body class="body-flex">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top header-pad header-bg header-bg--1 body-flex-nav navbar-overf">
      <a class="navbar-brand" href="index-pl.html"><img src="image/logo.png" alt="Logo" width="150" height="35"></a>
      <button class="navbar-toggler navbar-expand-sm" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="index-pl.html">Dom</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="gallery-pl.html">Galeria</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nasze Usługi</a>
              <ul class="dropdown-menu overf" aria-labelledby="navbarDropdownMenuLink">
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Ekskluzywny</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-exclusive-pl.html">Odnawianie samochodów retro</a></li>
                  </ul>
                  </li>
                <li><a class="dropdown-item" href="service-restoration-acc-pl.html">Przywrócenie samochodu<br>po wypadku</a></li>
                <li><a class="dropdown-item" href="service-repair-pl.html">Naprawa mechaniczna</a></li>
                <li><a class="dropdown-item" href="service-lining-pl.html">Automatyczne prostowanie</a></li>
                <li><a class="dropdown-item" href="service-painting-pl.html">Malowanie samochodu</a></li>
                <li><a class="dropdown-item" href="service-detailing-pl.html">Wyrównanie deteylowania</a></li>
                <li><a class="dropdown-item" href="service-conserv-pl.html">Ochrona ciała</a></li>
                <li><a class="dropdown-item" href="service-change-pl.html">Wymiana części ciała</a></li>
                <li><a class="dropdown-item" href="service-polish-pl.html">Polerowanie samochodów</a></li>
                <li><a class="dropdown-item" href="service-paint-rep-pl.html">Przywrócenie LPC</a></li>
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Usługi dodatkowe</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-transportation-pl.html">Transport samochodów <br> do miejsca restauracji</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="about-us-pl.html">Informacje o nas</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="contacts-pl.html">Łączność</a>
          </li>
      </div>
    </nav>
    <div class="container info--about body-flex-main">
      <h1 class="mb-lg-3">Odnawianie samochodów retro</h1>
      <p>Firma ZS-SERVICE zajmuje się renowacją samochodów retro na najwyższym poziomie.  Nasi eksperci mają wieloletnie doświadczenie w pracy z ekskluzywnymi samochodami i mogą świadczyć wszelkie usługi związane z eksploatacją samochodów zabytkowych: od diagnostyki po kompleksową renowację na światowym poziomie z całkowitym demontażem i montażem samochodów.</p>
      <p>W pracy mistrza wykorzystaj pełny cykl technologiczny dla technologii fabrycznej.</p>
      <p>Przywracamy oryginalne części wymagające naprawy do stanu zgodnego z nowym.  Jeśli produktu nie można naprawić, kupujemy nowy oryginał lub przerobićmy część.</p>
      <p class="info--about-ml">Wszystkie etapy są następujące:</p>
      <ul class="list-group list-group-flush info--about-list">
        <li class="list-group-item list--background">-  Demontaż samochodu retro, katalogowanie części, usuwanie starej farby, czyszczenie karoserii;</li>
        <li class="list-group-item list--background">- Naprawa (produkcja) elementów nadwozia;</li>
        <li class="list-group-item list--background">- Restauracja podwozia samochodu;</li>
        <li class="list-group-item list--background">- Remont silnika i skrzyni biegów;</li>
        <li class="list-group-item list--background">- Galwaniczne prace przy renowacji części samochodowych;</li>
        <li class="list-group-item list--background">- Prace malarskie;</li>
        <li class="list-group-item list--background">- Restauracja samochodu;</li>
        <li class="list-group-item list--background">- Produkcja i naprawa instalacji elektrycznej;</li>
        <li class="list-group-item list--background">- Składanie i testowanie samochodu.</li>
      </ul>
      <p>Pamiętaj, że klasyczne samochody rosną w cenie  z czasem.  Nie boją się kryzysów, wzlotów i upadków kursu walutowego. Z biegiem lat ich cena tylko rośnie.  A przyjemność z posiadania snu jest nieporównywalna z niczym!</p>              
    </div>
      <div class="container">
        <div class="row justify-content-around">
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-1.jpg">
              <img class="img-fluid" src="image/service-exclusive-1.jpg" alt="Photo 1">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-2.jpg">
              <img class="img-fluid" src="image/service-exclusive-2.jpg" alt="Photo 2">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-3.jpg">
              <img class="img-fluid" src="image/service-exclusive-3.jpg" alt="Photo 3">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-4.jpg">
              <img class="img-fluid" src="image/service-exclusive-4.jpg" alt="Photo 4">
            </a>
          </div>          
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-5.jpg">
              <img class="img-fluid" src="image/service-exclusive-5.jpg" alt="Photo 5">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-6.jpg">
              <img class="img-fluid" src="image/service-exclusive-6.jpg" alt="Photo 6">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-7.jpg">
              <img class="img-fluid" src="image/service-exclusive-7.jpg" alt="Photo 7">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-8.jpg">
              <img class="img-fluid" src="image/service-exclusive-8.jpg" alt="Photo 8">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-9.jpg">
              <img class="img-fluid" src="image/service-exclusive-9.jpg" alt="Photo 9">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-10.jpg">
              <img class="img-fluid" src="image/service-exclusive-10.jpg" alt="Photo 10">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-11.jpg">
              <img class="img-fluid" src="image/service-exclusive-11.jpg" alt="Photo 11">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-12.jpg">
              <img class="img-fluid" src="image/service-exclusive-12.jpg" alt="Photo 12">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-13.jpg">
              <img class="img-fluid" src="image/service-exclusive-13.jpg" alt="Photo 13">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-14.jpg">
              <img class="img-fluid" src="image/service-exclusive-14.jpg" alt="Photo 14">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-15.jpg">
              <img class="img-fluid" src="image/service-exclusive-15.jpg" alt="Photo 15">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-16.jpg">
              <img class="img-fluid" src="image/service-exclusive-16.jpg" alt="Photo 16">
            </a>
          </div>
        </div>
      </div>
    <footer class="container-fluid body-flex-footer">
        <div class="row footer small__center">
            <div class="col-md-4 mb-md-0 mb-3 mr-auto flex__left">
                <p>© 2020 Copyright:</p>
                <a href="index-pl.html">ZS SERVIS</a>
              </div>
              <div class="col-md-4 mt-md-0 mt-3 flex__center">
                <h3 class="text-uppercase">Prostowanie i malowanie</h5>
                  <p>Przeprowadzanie prac restauracyjnych o dowolnej złożoności samochodów i ciężarówek</p>
              </div>
              <div class="col-md-4 mb-md-0 mb-3 mr-auto">
                <ul class="list-unstyled">
                  <li class="flex__right">
                    <a href="index-pl.html">Dom</a>
                  </li>
                  <li class="flex__right">
                    <a href="gallery-pl.html">Galeria</a>
                  </li>
                  <li class="flex__right">
                    <a href="about-us-pl.html">Informacje o nas</a>
                  </li>
                  <li class="flex__right">
                    <a href="contacts-pl.html">Łączność</a>
                  </li>
                </ul>
              </div>
        </div>         
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jq.js"></script>  

  </body>
</html>