<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>ZS SERVIS-Реставрация ретроавтомобилей</title>
  </head>
  <body class="body-flex">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top header-pad header-bg header-bg--1 body-flex-nav navbar-overf">
      <a class="navbar-brand" href="index-eng.html"><img src="image/logo.png" alt="Logo" width="150" height="35"></a>
      <button class="navbar-toggler navbar-expand-sm" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="index-eng.html">Home</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="gallery-eng.html">Gallery</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our services<span class="sr-only">(current)</span></a>
              <ul class="dropdown-menu overf" aria-labelledby="navbarDropdownMenuLink">
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Exclusive</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-exclusive-eng.html">Retro cars restoration </a></li>
                  </ul>
                  </li>
                <li><a class="dropdown-item" href="service-restoration-acc-eng.html">Сar restoration<br>after an accident</a></li>
                <li><a class="dropdown-item" href="service-repair-eng.html">Mechanical repair</a></li>
                <li><a class="dropdown-item" href="service-lining-eng.html">Auto straightening </a></li>
                <li><a class="dropdown-item" href="service-painting-eng.html">Сar painting</a></li>
                <li><a class="dropdown-item" href="service-detailing-eng.html">Straightening detailing</a></li>
                <li><a class="dropdown-item" href="service-conserv-eng.html">Conservation </a></li>
                <li><a class="dropdown-item" href="service-change-eng.html">Replacement of <br>body parts</a></li>
                <li><a class="dropdown-item" href="service-polish-eng.html">Car Polishing </a></li>
                <li><a class="dropdown-item" href="service-paint-rep-eng.html">Restoration refinishing </a></li>
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Additional services </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-transportation-eng.html">Transportation of cars <br> to the place <br>of restoration</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="about-us-eng.html">About us</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="contacts-eng.html">Contacts</a>
          </li>
      </div>
    </nav>
    <div class="container info--about body-flex-main">
      <h1 class="mb-lg-3">Retro cars restoration</h1>
      <p>The ZS-SERVICE company makes restoration of retro cars at the highest level.  Our experts have many years of working  experience with an exclusive cars and can provide any services related to the operation of vintage cars: from diagnostics to comprehensive world-class restoration with complete disassembly and assembly of cars.</p>
      <p>The master uses the full technological cycle for factory technology in the work.</p>
      <p>We are restoring original parts in need of repair to a condition consistent with the new.  If the item cannot be repaired, we purchase a new original or new one.</p>
      <p class="info--about-ml">Following stages are:</p>
      <ul class="list-group list-group-flush info--about-list">
        <li class="list-group-item list--background">- dismantling a retro car, cataloging parts, removing old paint, cleaning the body;</li>
        <li class="list-group-item list--background">- repair (manufacturing) of body elements;</li>
        <li class="list-group-item list--background">- restoration of the car chassis;</li>
        <li class="list-group-item list--background">- overhaul of the engine and gearbox;</li>
        <li class="list-group-item list--background">- galvanic work in the restoration of car parts;</li>
        <li class="list-group-item list--background">- painting work;</li>
        <li class="list-group-item list--background">- restoration of the car;</li>
        <li class="list-group-item list--background">- manufacture and repair of electrical wiring;</li>
        <li class="list-group-item list--background">- car assembly and testing.</li>
      </ul>
      <p>Remember that classic cars only rise in price over time. They are not afraid of crises, ups and downs in the exchange rate.  Over the years, their price only increases. And the pleasure of owning a dream is incomparable with anything!</p>              
    </div>
      <div class="container">
        <div class="row justify-content-around">
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-1.jpg">
              <img class="img-fluid" src="image/service-exclusive-1.jpg" alt="Photo 1">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-2.jpg">
              <img class="img-fluid" src="image/service-exclusive-2.jpg" alt="Photo 2">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-3.jpg">
              <img class="img-fluid" src="image/service-exclusive-3.jpg" alt="Photo 3">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-4.jpg">
              <img class="img-fluid" src="image/service-exclusive-4.jpg" alt="Photo 4">
            </a>
          </div>          
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-5.jpg">
              <img class="img-fluid" src="image/service-exclusive-5.jpg" alt="Photo 5">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-6.jpg">
              <img class="img-fluid" src="image/service-exclusive-6.jpg" alt="Photo 6">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-7.jpg">
              <img class="img-fluid" src="image/service-exclusive-7.jpg" alt="Photo 7">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-8.jpg">
              <img class="img-fluid" src="image/service-exclusive-8.jpg" alt="Photo 8">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-9.jpg">
              <img class="img-fluid" src="image/service-exclusive-9.jpg" alt="Photo 9">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-10.jpg">
              <img class="img-fluid" src="image/service-exclusive-10.jpg" alt="Photo 10">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-11.jpg">
              <img class="img-fluid" src="image/service-exclusive-11.jpg" alt="Photo 11">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-12.jpg">
              <img class="img-fluid" src="image/service-exclusive-12.jpg" alt="Photo 12">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-13.jpg">
              <img class="img-fluid" src="image/service-exclusive-13.jpg" alt="Photo 13">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-14.jpg">
              <img class="img-fluid" src="image/service-exclusive-14.jpg" alt="Photo 14">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-15.jpg">
              <img class="img-fluid" src="image/service-exclusive-15.jpg" alt="Photo 15">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-16.jpg">
              <img class="img-fluid" src="image/service-exclusive-16.jpg" alt="Photo 16">
            </a>
          </div>
        </div>
      </div>
    <footer class="container-fluid body-flex-footer">
        <div class="row footer small__center">
            <div class="col-md-4 mb-md-0 mb-3 mr-auto flex__left">
                <p>© 2020 Copyright:</p>
                <a href="index-eng.html">ZS SERVIS</a>
              </div>
              <div class="col-md-4 mt-md-0 mt-3 flex__center">
                <h3 class="text-uppercase">Straightening and painting</h5>
                  <p>Carrying out restoration work of any complexity of cars and trucks</p>
              </div>
              <div class="col-md-4 mb-md-0 mb-3 mr-auto">
                <ul class="list-unstyled">
                  <li class="flex__right">
                    <a href="index-eng.html">Home</a>
                  </li>
                  <li class="flex__right">
                    <a href="gallery-eng.html">Gallery</a>
                  </li>
                  <li class="flex__right">
                    <a href="about-us-eng.html">About us</a>
                  </li>
                  <li class="flex__right">
                    <a href="contacts-eng.html">Contacts</a>
                  </li>
                </ul>
              </div>
        </div>         
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jq.js"></script>  

  </body>
</html>