<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>ZS SERVIS-O nas</title>
  </head>
  <body class="body-flex">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top header-pad header-bg header-bg--1 body-flex-nav">
      <a class="navbar-brand" href="index-pl.html"><img src="image/logo.png" alt="Logo" width="150" height="35"></a>
      <button class="navbar-toggler navbar-expand-sm" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="index-pl.html">Dom</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="gallery-pl.html">Galeria</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nasze Usługi</a>
              <ul class="dropdown-menu overf" aria-labelledby="navbarDropdownMenuLink">
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Ekskluzywny</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-exclusive-pl.html">Odnawianie samochodów retro</a></li>
                  </ul>
                  </li>
                <li><a class="dropdown-item" href="service-restoration-acc-pl.html">Przywrócenie samochodu<br>po wypadku</a></li>
                <li><a class="dropdown-item" href="service-repair-pl.html">Naprawa mechaniczna</a></li>
                <li><a class="dropdown-item" href="service-lining-pl.html">Automatyczne prostowanie</a></li>
                <li><a class="dropdown-item" href="service-painting-pl.html">Malowanie samochodu</a></li>
                <li><a class="dropdown-item" href="service-detailing-pl.html">Wyrównanie deteylowania</a></li>
                <li><a class="dropdown-item" href="service-conserv-pl.html">Ochrona ciała</a></li>
                <li><a class="dropdown-item" href="service-change-pl.html">Wymiana części ciała</a></li>
                <li><a class="dropdown-item" href="service-polish-pl.html">Polerowanie samochodów</a></li>
                <li><a class="dropdown-item" href="service-paint-rep-pl.html">Przywrócenie LPC</a></li>
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Usługi dodatkowe </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-transportation-pl.html">Transport samochodów <br> do miejsca restauracji</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item active mr-3 md-outside">
            <a class="nav-link">Informacje o nas<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="contacts-pl.html">Łączność</a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="about-us-eng.html"><img src="image/English.png" alt="English" width="24" height="24"></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="about-us-germ.html"><img src="image/Germany.png" alt="German" width="24" height="24"></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class=""><img src="image/Poland.png" alt="Polish" width="24" height="24"></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="about-us.html"><img src="image/Russia.png" alt="Russian" width="24" height="24"></a>
          </li>        
      </div>
    </nav>
    <div class="container info--about body-flex-main">
        <h1 class="mb-lg-3">Kilka słów o nas</h1>
        <p>Serwis ZS-SERVICE to ekspert Twojego samochodu.  Jeśli szukasz najlepszego i niezawodnego serwisu samochodowego do konserwacji samochodu, jesteś na dobrej drodze.  Bez względu na to, czego potrzebujesz: renowacja samochodów retro, renowacja samochodu po wypadku, naprawa mechaniczna, prostowanie lub malowanie, detalowanie, konserwacja i wymiana części ciała, polerowanie, odnawianie lakieru.  Oferujemy pełen zakres usług w połączeniu z unikalnym doświadczeniem firmy usługowej ZS-SERVICE.  Firma współpracuje z absolutnie wszystkimi samochodami - niezależnie od marki, roku produkcji lub ubezpieczenia.  Kontaktują się z nami właściciele samochodów zarówno klasy luksusowej, jak i ekonomicznej, a także dealerzy samochodowi z Europy i Ameryki</p>
        <p>Nasz serwis jest wyposażony w najbardziej zaawansowany sprzęt naprawy i przeszkolony personel w celu szybkiego i dokładnego rozwiązywania problemów.  Dlatego w serwisie ZS-SERVICE Twój samochód jest w bezpiecznych rękach.</p>
        <p>Robimy wszystko dla twojego samochodu!</p>              
      </div>
    <footer class="container-fluid body-flex-footer">
        <div class="row footer small__center">
            <div class="col-md-4 mb-md-0 mb-3 mr-auto flex__left">
                <p>© 2020 Copyright:</p>
                <a href="index-pl.html">ZS SERVIS</a>
              </div>
              <div class="col-md-4 mt-md-0 mt-3 flex__center">
                <h3 class="text-uppercase">Prostowanie i malowanie</h5>
                <p>Przeprowadzanie prac restauracyjnych o dowolnej złożoności samochodów i ciężarówek</p>
              </div>
              <div class="col-md-4 mb-md-0 mb-3 mr-auto">
                <ul class="list-unstyled">
                  <li class="flex__right">
                    <a href="index-pl.html">Dom</a>
                  </li>
                  <li class="flex__right">
                    <a href="gallery-pl.html">Galeria</a>
                  </li>
                  <li class="flex__right">
                    <a>Informacje o nas</a>
                  </li>
                  <li class="flex__right">
                    <a href="contacts-pl.html">Łączność</a>
                  </li>
                </ul>
              </div>
        </div>         
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jq.js"></script> 
  </body>
</html>