<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>ZS SERVIS-Contacts</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top header-pad header-bg">
        <a class="navbar-brand" href="index-eng.html"><img src="image/logo.png" alt="Logo" width="150" height="35"></a>
        <button class="navbar-toggler navbar-expand-sm" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mr-3 md-outside">
              <a class="nav-link" href="index-eng.html">Home</a>
            </li>
            <li class="nav-item mr-3 md-outside">
              <a class="nav-link" href="gallery-eng.html">Gallery</a>
            </li>
            <li class="nav-item mr-3 md-outside">
                <div class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our services</a>
                  <ul class="dropdown-menu overf" aria-labelledby="navbarDropdownMenuLink">
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Exclusive</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item small" href="service-exclusive-eng.html">Retro cars restoration </a></li>
                      </ul>
                      </li>
                    <li><a class="dropdown-item" href="service-restoration-acc-eng.html">Сar restoration<br>after an accident</a></li>
                    <li><a class="dropdown-item" href="service-repair-eng.html">Mechanical repair</a></li>
                    <li><a class="dropdown-item" href="service-lining-eng.html">Auto straightening </a></li>
                    <li><a class="dropdown-item" href="service-painting-eng.html">Сar painting</a></li>
                    <li><a class="dropdown-item" href="service-detailing-eng.html">Straightening detailing</a></li>
                    <li><a class="dropdown-item" href="service-conserv-eng.html">Conservation </a></li>
                    <li><a class="dropdown-item" href="service-change-eng.html">Replacement of <br>body parts</a></li>
                    <li><a class="dropdown-item" href="service-polish-eng.html">Car Polishing </a></li>
                    <li><a class="dropdown-item" href="service-paint-rep-eng.html">Restoration refinishing </a></li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Additional services </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item small" href="service-transportation-eng.html">Transportation of cars <br> to the place <br>of restoration</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
            <li class="nav-item mr-3 md-outside">
              <a class="nav-link" href="about-us-eng.html">About us</a>
            </li>
            <li class="nav-item mr-3 active md-outside">
            <a class="nav-link">Contacts<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="contacts-eng.html"><img src="image/English.png" alt="English" width="24" height="24"></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="contacts-germ.html"><img src="image/Germany.png" alt="German" width="24" height="24"></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="contacts-pl.html"><img src="image/Poland.png" alt="Polish" width="24" height="24"></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="contacts.html"><img src="image/Russia.png" alt="Russian" width="24" height="24"></a>
          </li>
        </ul>        
      </div>
    </nav>
    <div class="container-fluid slogan-bg slogan-div slogan-bg--contacts slogan-div--contacts"><p class="slogan-text slogan-text--contacts">Contact us</p></div>
    <div class="container contact__mb contact__mt">
        <h2 class="contact__mb table-align">Contact us in a convenient way</h2>
        <div class="row">
            <div class="col-md-4 mb-md-0 mr-auto border">
                <table class="table table-borderless">
                    <thead>
                        <tr>
                            <th><img class="mx-auto d-block" src="image/ico-phone.png" alt="Call us" width="100" height="100"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table-align">09:00 - 18:00</td>
                        </tr>
                        <tr>
                            <td class="table-align"><a href="tel:+48881085162">+48791240100</a></td>
                        </tr>
                    </tbody>
                    </thead>
                </table>
            </div>
            <div class="col-md-4 mb-md-0 border">
                <table class="table table-borderless">
                    <thead>
                        <tr>
                            <th><img class="mx-auto d-block" src="image/ico-address.png" alt="Call us" width="100" height="100"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table-align">Our address:</td>
                        </tr>
                        <tr>
                            <td class="table-align">st. July 5, 19A, Szczecin</td>
                        </tr>                         
                    </tbody>
                    </thead>
                </table>
            </div>  
            <div class="col-md-4 mb-md-0 border">
                <table class="table table-borderless">
                    <thead>
                        <tr>
                            <th><img class="mx-auto d-block" src="image/ico-mail.png" alt="Write us" width="100" height="100"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table-align">Write and we will reply as soon as possible</td>
                        </tr>
                        <tr>
                            <td class="table-align"><a href="mailto:example@dfdf.vji">
                              warsztatszczecin.pl@gmail.com
                              </a></td>
                        </tr>                         
                    </tbody>
                    </thead>
                </table>
            </div>            
        </div>              
    </div>
    <div class="container-fluid">
        <h2 class="contact__mb table-align">How to find us</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9507.173554845438!2d14.5289183!3d53.4364024!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7f19398be39e6429!2z0KHQtdGA0LLQuNGBINGA0LjRhdGC0L7QstC60Lgg0L_QvtC60YDQsNGB0LrQuA!5e0!3m2!1sru!2sua!4v1593426988406!5m2!1sru!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <footer class="container-fluid">
        <div class="row footer small__center">
            <div class="col-md-4 mb-md-0 mb-3 mr-auto flex__left">
                <p>© 2020 Copyright:</p>
                <a href="index.html">ZS SERVIS</a>
              </div>
              <div class="col-md-4 mt-md-0 mt-3 flex__center">
                <h3 class="text-uppercase">Straightening and painting</h5>
                  <p>Carrying out restoration work of any complexity of cars and trucks</p>
              </div>
              <div class="col-md-4 mb-md-0 mb-3 mr-auto">
                <ul class="list-unstyled">
                  <li class="flex__right">
                    <a href="index-eng.html">Home</a>
                  </li>
                  <li class="flex__right">
                    <a href="gallery-eng.html">Gallery</a>
                  </li>
                  <li class="flex__right">
                    <a href="about-us-eng.html">About us</a>
                  </li>
                  <li class="flex__right">
                    <a href="contacts-eng.html">Contacts</a>
                  </li>
                </ul>
              </div>
        </div>         
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jq.js"></script>
    <script>
        $(document).ready(function(){
          $(window).scroll(function() { 
            if ($(document).scrollTop() > 10) { 
              $(".header-bg").css("background-color", "rgba(75, 72, 91, 1)");
            } else {
              $(".header-bg").css("background-color", "rgba(75, 72, 91, 0)");
            }
          });
        });
      </script>
  </body>
</html>