<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>ZS SERVIS-Gallery</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top header-pad header-bg header-bg--1">
      <a class="navbar-brand" href="index-eng.html"><img src="image/logo.png" alt="Logo" width="150" height="35"></a>
      <button class="navbar-toggler navbar-expand-sm" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="index-eng.html">Home</a>
          </li>
          <li class="nav-item active mr-3 md-outside">
            <a class="nav-link">Gallery<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our services</a>
              <ul class="dropdown-menu overf" aria-labelledby="navbarDropdownMenuLink">
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Exclusive</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-exclusive-eng.html">Retro cars restoration </a></li>
                  </ul>
                  </li>
                <li><a class="dropdown-item" href="service-restoration-acc-eng.html">Сar restoration<br>after an accident</a></li>
                <li><a class="dropdown-item" href="service-repair-eng.html">Mechanical repair</a></li>
                <li><a class="dropdown-item" href="service-lining-eng.html">Auto straightening </a></li>
                <li><a class="dropdown-item" href="service-painting-eng.html">Сar painting</a></li>
                <li><a class="dropdown-item" href="service-detailing-eng.html">Straightening detailing</a></li>
                <li><a class="dropdown-item" href="service-conserv-eng.html">Conservation </a></li>
                <li><a class="dropdown-item" href="service-change-eng.html">Replacement of <br>body parts</a></li>
                <li><a class="dropdown-item" href="service-polish-eng.html">Car Polishing </a></li>
                <li><a class="dropdown-item" href="service-paint-rep-eng.html">Restoration refinishing </a></li>
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Additional services </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-transportation-eng.html">Transportation of cars <br> to the place <br>of restoration</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="about-us-eng.html">About us</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="contacts-eng.html">Contacts</a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="gallery-eng.html"><img src="image/English.png" alt="English" width="24" height="24"></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="gallery-germ.html"><img src="image/Germany.png" alt="German" width="24" height="24"></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="gallery-pl.html"><img src="image/Poland.png" alt="Polish" width="24" height="24"></a>
          </li>
          <li class="nav-item mr-3 md-outside nav-image">
            <a class="" href="gallery.html"><img src="image/Russia.png" alt="Russian" width="24" height="24"></a>
          </li>        
      </div>
    </nav>
    <div class="modal fade" id="image-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <div class="modal-title">Watch</div>
                </div>
                <div class="modal-body">
                    <img class="img-responsive center-block" src="" alt="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container gallery--gal-style">
      <div class="row">
        <div class="col-sm-12 thumb gallery-title">
          HONDA (painting)
        </div>
          <div class="col-sm-12 col-md-6 col-lg-3 thumb">
              <a data-fancybox="gallery" href="image/honda1.jpg">
                  <img class="img-fluid" src="image/honda1.jpg" alt="Example 1">
                  <!-- <div class="caption">
                    <p>HONDA <br> (фарбування)</p>
                  </div> -->
              </a>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 thumb">
              <a data-fancybox="gallery" href="image/honda2.jpg">
                  <img class="img-fluid" src="image/honda2.jpg" alt="Example 2">
                  <!-- <div class="caption">
                    <p>HONDA <br> (фарбування)</p>
                  </div> -->
              </a>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 thumb">
              <a data-fancybox="gallery" href="image/honda3.jpg">
                  <img class="img-fluid" src="image/honda3.jpg" alt="Example 3">
                  <!-- <div class="caption">
                    <p>HONDA <br> (фарбування)</p>
                  </div> -->
              </a>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 thumb">
              <a data-fancybox="gallery" href="image/honda4.jpg">
                  <img class="img-fluid" src="image/honda4.jpg" alt="Example 4">
                  <!-- <div class="caption">
                    <p>HONDA <br> (фарбування)</p>
                  </div> -->
              </a>
          </div>
          <div class="col-sm-12 thumb gallery-title">
            PORSCHE (straightening)
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 thumb">
            <a data-fancybox="gallery" href="image/porsche1.jpg">
                <img class="img-fluid" src="image/porsche1.jpg" alt="Example 1">
                <!-- <div class="caption">
                  <p>PORSCHE <br> (рихтування)</p>
                </div> -->
            </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 thumb">
            <a data-fancybox="gallery" href="image/porsche2.jpg">
                <img class="img-fluid" src="image/porsche2.jpg" alt="Example 2">
                <!-- <div class="caption">
                  <p>PORSCHE <br> (рихтування)</p>
                </div> -->
            </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 thumb">
            <a data-fancybox="gallery" href="image/porsche3.jpg">
                <img class="img-fluid" src="image/porsche3.jpg" alt="Example 3">
                <!-- <div class="caption">
                  <p>PORSCHE <br> (рихтування)</p>
                </div> -->
            </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 thumb">
            <a data-fancybox="gallery" href="image/porsche4.jpg">
                <img class="img-fluid" src="image/porsche4.jpg" alt="Example 4">
                <!-- <div class="caption">
                  <p>PORSCHE <br> (рихтування)</p>
                </div> -->
            </a>
        </div>
        <div class="col-sm-12 thumb gallery-title">
          PORSCHE (painting)
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 thumb">
          <a data-fancybox="gallery" href="image/porsche5.jpg">
              <img class="img-fluid" src="image/porsche5.jpg" alt="Example 1">
              <!-- <div class="caption">
                <p>PORSCHE <br> (фарбування)</p>
              </div> -->
          </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 thumb">
            <a data-fancybox="gallery" href="image/porsche6.jpg">
                <img class="img-fluid" src="image/porsche6.jpg" alt="Example 2">
                <!-- <div class="caption">
                  <p>PORSCHE <br> (фарбування)</p>
                </div> -->
            </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 thumb">
            <a data-fancybox="gallery" href="image/porsche7.jpg">
                <img class="img-fluid" src="image/porsche7.jpg" alt="Example 3">
                <!-- <div class="caption">
                  <p>PORSCHE <br> (фарбування)</p>
                </div> -->
            </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 thumb">
            <a data-fancybox="gallery" href="image/porsche8.jpg">
                <img class="img-fluid" src="image/porsche8.jpg" alt="Example 4">
                <!-- <div class="caption">
                  <p>PORSCHE <br> (фарбування)</p>
                </div> -->
            </a>
        </div>
        <div class="col-sm-12 thumb gallery-title">
          SUZUKI (straightening)
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3 thumb">
          <a data-fancybox="gallery" href="image/suzuki1.jpg">
              <img class="img-fluid" src="image/suzuki1.jpg" alt="Example 1">
              <!-- <div class="caption">
                <p>SUZUKI <br> (рихтування)</p>
              </div> -->
          </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 thumb">
            <a data-fancybox="gallery" href="image/suzuki2.jpg">
                <img class="img-fluid" src="image/suzuki2.jpg" alt="Example 2">
                <!-- <div class="caption">
                  <p>SUZUKI <br> (рихтування)</p>
                </div> -->
            </a>
        </div>        
        <div class="col-sm-12 col-md-6 col-lg-3 thumb">
            <a data-fancybox="gallery" href="image/suzuki3.jpg">
                <img class="img-fluid" src="image/suzuki3.jpg" alt="Example 3">
                <!-- <div class="caption">
                  <p>SUZUKI <br> (рихтування)</p>
                </div> -->
            </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 thumb">
            <a data-fancybox="gallery" href="image/suzuki4.jpg">
                <img class="img-fluid" src="image/suzuki4.jpg" alt="Example 4">
                <!-- <div class="caption">
                  <p>SUZUKI <br> (рихтування)</p>
                </div> -->
            </a>
        </div>
      </div>
    </div>
    <footer class="container-fluid">
        <div class="row footer small__center">
          <div class="col-md-4 mb-md-0 mb-3 mr-auto flex__left">
            <p>© 2020 Copyright:</p>
            <a href="index.html">ZS SERVIS</a>
          </div>
          <div class="col-md-4 mt-md-0 mt-3 flex__center">
            <h3 class="text-uppercase">Straightening and painting</h5>
              <p>Carrying out restoration work of any complexity of cars and trucks</p>
          </div>
          <div class="col-md-4 mb-md-0 mb-3 mr-auto">
            <ul class="list-unstyled">
              <li class="flex__right">
                <a href="index-eng.html">Home</a>
              </li>
              <li class="flex__right">
                <a>Gallery</a>
              </li>
              <li class="flex__right">
                <a href="about-us-eng.html">About us</a>
              </li>
              <li class="flex__right">
                <a href="contacts-eng.html">Contacts</a>
              </li>
            </ul>
          </div>
        </div>         
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jq.js"></script>
  </body>
</html>