<!DOCTYPE html>
<html lang="de">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>ZS SERVIS-Autowiederherstellung nach einem Verkehrsunfall</title>
  </head>
  <body class="body-flex">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top header-pad header-bg header-bg--1 body-flex-nav navbar-overf">
      <a class="navbar-brand" href="index-germ.html"><img src="image/logo.png" alt="Logo" width="150" height="35"></a>
      <button class="navbar-toggler navbar-expand-sm" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="index-germ.html">Zuhause</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="gallery-germ.html">Galerie</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unsere Dienstleistungen</a>
              <ul class="dropdown-menu overf" aria-labelledby="navbarDropdownMenuLink">
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Exklusiv</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-exclusive-germ.html">Restaurierung von Retro-Autos</a></li>
                  </ul>
                  </li>
                <li><a class="dropdown-item" href="service-restoration-acc-germ.html">Restaurierung eines Autos <br>nach einem Unfall</a></li>
                <li><a class="dropdown-item" href="service-repair-germ.html">Mechanische Reparatur</a></li>
                <li><a class="dropdown-item" href="service-lining-germ.html">Automatisches Richten</a></li>
                <li><a class="dropdown-item" href="service-painting-germ.html">Autolackierung</a></li>
                <li><a class="dropdown-item" href="service-detailing-germ.html">Detaillierung Nivellierung</a></li>
                <li><a class="dropdown-item" href="service-conserv-germ.html">Karosserieschutz</a></li>
                <li><a class="dropdown-item" href="service-change-germ.html">Karosserie austauschen</a></li>
                <li><a class="dropdown-item" href="service-polish-germ.html">Autopolieren</a></li>
                <li><a class="dropdown-item" href="service-paint-rep-germ.html">LPC-Wiederherstellung</a></li>
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Zusätzliche Dienstleistungen</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-transportation-germ.html">Transport von Autos <br> zum Ort der Restaurierung</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="about-us-germ.html">Über uns</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="contacts-germ.html">Kontakte</a>
          </li>
      </div>
    </nav>
    <div class="container info--about body-flex-main">
      <h1 class="mb-lg-3">Autowiederherstellung nach einem Verkehrsunfall</h1>
      <p>Die Wiederherstellung eines Autos nach einem Unfall ist ein sehr beliebter Service. Die Ausführung dieser Art von Arbeit erfordert immer Professionalität, Verantwortung und spezielle Ausrüstung von den Meistern. Nur im ZS-SERVICE garantieren wir einen qualitativ hochwertigen Service sowie Unterstützung bei der Auswahl der erforderlichen Ersatzteile.</p>
      <p class="info--about-ml">Arten von Reparaturen</p>
      <p class="info--about-ml">Die Karosseriereparatur wird in zwei Haupttypen unterteilt:</p>
      <ul class="list-group list-group-flush info--about-list">
        <li class="list-group-item list--background">-  Lokal - Das ursprüngliche Erscheinungsbild nur eines Detail wird wiederhergestellt;</li>
        <li class="list-group-item list--background">- Global - Der Austausch stark beschädigter Teile ist erforderlich, Möglicherweise ist eine Wiederherstellung der Körpergeometrie erforderlich. Eine solche Reparatur ist sehr kompliziert und besteht aus mehreren Schritten.</li>        
      </ul>
      <p class="info--about-ml">Die Hauptphasen der Fahrzeugwiederherstellung nach einem Unfall:</p>
      <ul class="list-group list-group-flush info--about-list">
        <li class="list-group-item list--background">-  Die Diagnose sowie die Berechnung der Arbeits- und Teilekosten werden durchgeführt;</li>
        <li class="list-group-item list--background">- Herausnahme von beschädigten Teilen;</li>
        <li class="list-group-item list--background">-  Ersetzen beschädigter Teile oder deren Reparatur (Richten, Schweißen);</li>
        <li class="list-group-item list--background">- Vorbereitung von wiederhergestellten Körperelementen für die weitere Lackierung;</li>
        <li class="list-group-item list--background">- Tragen geeignete Farbe auftragen;</li>
        <li class="list-group-item list--background">- Finale Polierung des Körpers.</li>          
      </ul>
      <p>Wir sind bereit, Schäden an Ihrem Auto schnell und professionell zu beheben, da die Qualität der Arbeit in Zukunft von der Sicherheit des Autos abhängt.</p>
    </div>
      <div class="container">
        <div class="row justify-content-around">
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-restoration-1.jpg">
              <img class="img-fluid" src="image/service-restoration-1.jpg" alt="Photo 1">
            </a>
          </div>
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-restoration-2.jpg">
              <img class="img-fluid" src="image/service-restoration-2.jpg" alt="Photo 2">
            </a>
          </div>
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-restoration-3.jpg">
              <img class="img-fluid" src="image/service-restoration-3.jpg" alt="Photo 3">
            </a>
          </div>
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-restoration-4.jpg">
              <img class="img-fluid" src="image/service-restoration-4.jpg" alt="Photo 4">
            </a>
          </div>          
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-restoration-5.jpg">
              <img class="img-fluid" src="image/service-restoration-5.jpg" alt="Photo 5">
            </a>
          </div>
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-restoration-6.jpg">
              <img class="img-fluid" src="image/service-restoration-6.jpg" alt="Photo 6">
            </a>
          </div>
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-restoration-7.jpg">
              <img class="img-fluid" src="image/service-restoration-7.jpg" alt="Photo 7">
            </a>
          </div>
        </div>
      </div>
    <footer class="container-fluid body-flex-footer">
        <div class="row footer small__center">
            <div class="col-md-4 mb-md-0 mb-3 mr-auto flex__left">
                <p>© 2020 Copyright:</p>
                <a href="index-germ.html">ZS SERVIS</a>
              </div>
              <div class="col-md-4 mt-md-0 mt-3 flex__center">
                <h3 class="text-uppercase">Richten und Malen</h5>
                  <p>Durchführung von Restaurierungsarbeiten jeder Komplexität von PKW und LKW</p>
              </div>
              <div class="col-md-4 mb-md-0 mb-3 mr-auto">
                <ul class="list-unstyled">
                  <li class="flex__right">
                    <a href="index-germ.html">Zuhause</a>
                  </li>
                  <li class="flex__right">
                    <a href="gallery-germ.html">Galerie</a>
                  </li>
                  <li class="flex__right">
                    <a href="about-us-germ.html">Über uns</a>
                  </li>
                  <li class="flex__right">
                    <a href="contacts-germ.html">Kontakte</a>
                  </li>
                </ul>
              </div>
        </div>         
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jq.js"></script>  

  </body>
</html>