<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>ZS SERVIS-Replacing body parts</title>
  </head>
  <body class="body-flex">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top header-pad header-bg header-bg--1 body-flex-nav navbar-overf">
      <a class="navbar-brand" href="index-eng.html"><img src="image/logo.png" alt="Logo" width="150" height="35"></a>
      <button class="navbar-toggler navbar-expand-sm" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="index-eng.html">Home</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="gallery-eng.html">Gallery</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our services<span class="sr-only">(current)</span></a>
              <ul class="dropdown-menu overf" aria-labelledby="navbarDropdownMenuLink">
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Exclusive</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-exclusive-eng.html">Retro cars restoration </a></li>
                  </ul>
                  </li>
                <li><a class="dropdown-item" href="service-restoration-acc-eng.html">Сar restoration<br>after an accident</a></li>
                <li><a class="dropdown-item" href="service-repair-eng.html">Mechanical repair</a></li>
                <li><a class="dropdown-item" href="service-lining-eng.html">Auto straightening </a></li>
                <li><a class="dropdown-item" href="service-painting-eng.html">Сar painting</a></li>
                <li><a class="dropdown-item" href="service-detailing-eng.html">Straightening detailing</a></li>
                <li><a class="dropdown-item" href="service-conserv-eng.html">Conservation </a></li>
                <li><a class="dropdown-item" href="service-change-eng.html">Replacement of <br>body parts</a></li>
                <li><a class="dropdown-item" href="service-polish-eng.html">Car Polishing </a></li>
                <li><a class="dropdown-item" href="service-paint-rep-eng.html">Restoration refinishing </a></li>
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Additional services </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-transportation-eng.html">Transportation of cars <br> to the place <br>of restoration</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="about-us-eng.html">About us</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="contacts-eng.html">Contacts</a>
          </li>
      </div>
    </nav>
    <div class="container info--about body-flex-main">
      <h1 class="mb-lg-3">Replacement of body parts</h1>
      <p>The car body is the basis of connect together all nodes and mechanisms for convenient management vehicle. All the elements are hollow and joined together using the spot welding. All components such as fenders, doors, hood, trunk, attached to the base by welding or bolts. There are various situations in which the car requires the replacement or restoration of body parts.</p>
      <p class="info--about-ml">The master of ZS-SERVICE depending on the car model, the degree of complexity of the work and type of parts will be replaced with the appropriate type of attachment:</p>
      <ul class="list-group list-group-flush info--about-list">
        <li class="list-group-item list--background list-st">- butt joints – used for fastening body parts with each other on the outer part, such as the trunk or bonnet;</li>
        <li class="list-group-item list--background">- securing lap – used in complex connections of details of thick layer of metal to enhance the bearing capacity of components;</li>
        <li class="list-group-item list--background">- combined with the use of extra padding is used to restore the bearing capacity of the parts at the joints.</li>
        <li class="list-group-item list--background">- the quality of the replacement of body parts is possible only by using a specialized fixtures that we have in the company.</li>
      </ul>
      <p>You can get a full range of services for the replacement of body parts from professionals with years of experience. Come to the ZS-SERVICE, there we will quickly return your car an attractive appearance!</p>
    </div> 
      <!-- <div class="container">
        <div class="row justify-content-around">
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-change-1.jpg">
              <img class="img-fluid" src="image/service-change-1.jpg" alt="Photo 1">
            </a>
          </div>
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-change-2.jpg">
              <img class="img-fluid" src="image/service-change-2.jpg" alt="Photo 2">
            </a>
          </div>
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-change-3.jpg">
              <img class="img-fluid" src="image/service-change-3.jpg" alt="Photo 3">
            </a>
          </div>
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-change-4.jpg">
              <img class="img-fluid" src="image/service-change-4.jpg" alt="Photo 4">
            </a>
          </div>
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-change-5.jpg">
              <img class="img-fluid" src="image/service-change-5.jpg" alt="Photo 5">
            </a>
          </div>
          <div class="col-md-12 col-lg-4 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-change-6.jpg">
              <img class="img-fluid" src="image/service-change-6.jpg" alt="Photo 6">
            </a>
          </div>
        </div>
      </div> -->
      <footer class="container-fluid body-flex-footer">
        <div class="row footer small__center">
            <div class="col-md-4 mb-md-0 mb-3 mr-auto flex__left">
                <p>© 2020 Copyright:</p>
                <a href="index-eng.html">ZS SERVIS</a>
              </div>
              <div class="col-md-4 mt-md-0 mt-3 flex__center">
                <h3 class="text-uppercase">Straightening and painting</h5>
                  <p>Carrying out restoration work of any complexity of cars and trucks</p>
              </div>
              <div class="col-md-4 mb-md-0 mb-3 mr-auto">
                <ul class="list-unstyled">
                  <li class="flex__right">
                    <a href="index-eng.html">Home</a>
                  </li>
                  <li class="flex__right">
                    <a href="gallery-eng.html">Gallery</a>
                  </li>
                  <li class="flex__right">
                    <a href="about-us-eng.html">About us</a>
                  </li>
                  <li class="flex__right">
                    <a href="contacts-eng.html">Contacts</a>
                  </li>
                </ul>
              </div>
        </div>         
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jq.js"></script>  

  </body>
</html>