<!DOCTYPE html>
<html lang="de">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>ZS SERVIS-Restaurierung von Retro-Autos </title>
  </head>
  <body class="body-flex">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top header-pad header-bg header-bg--1 body-flex-nav navbar-overf">
      <a class="navbar-brand" href="index-germ.html"><img src="image/logo.png" alt="Logo" width="150" height="35"></a>
      <button class="navbar-toggler navbar-expand-sm" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="index-germ.html">Zuhause</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="gallery-germ.html">Galerie</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unsere Dienstleistungen</a>
              <ul class="dropdown-menu overf" aria-labelledby="navbarDropdownMenuLink">
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Exklusiv</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-exclusive-germ.html">Restaurierung von Retro-Autos</a></li>
                  </ul>
                  </li>
                <li><a class="dropdown-item" href="service-restoration-acc-germ.html">Restaurierung eines Autos <br>nach einem Unfall</a></li>
                <li><a class="dropdown-item" href="service-repair-germ.html">Mechanische Reparatur</a></li>
                <li><a class="dropdown-item" href="service-lining-germ.html">Automatisches Richten</a></li>
                <li><a class="dropdown-item" href="service-painting-germ.html">Autolackierung</a></li>
                <li><a class="dropdown-item" href="service-detailing-germ.html">Detaillierung Nivellierung</a></li>
                <li><a class="dropdown-item" href="service-conserv-germ.html">Karosserieschutz</a></li>
                <li><a class="dropdown-item" href="service-change-germ.html">Karosserie austauschen</a></li>
                <li><a class="dropdown-item" href="service-polish-germ.html">Autopolieren</a></li>
                <li><a class="dropdown-item" href="service-paint-rep-germ.html">LPC-Wiederherstellung</a></li>
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Zusätzliche Dienstleistungen</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-transportation-germ.html">Transport von Autos <br> zum Ort der Restaurierung</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="about-us-germ.html">Über uns</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="contacts-germ.html">Kontakte</a>
          </li>
      </div>
    </nav>
    <div class="container info--about body-flex-main">
      <h1 class="mb-lg-3">Restaurierung von Retro-Autos</h1>
      <p>Das Unternehmen ZS-SERVICE restauriert Retro-Autos auf höchstem Niveau. Unsere Experten verfügen über langjährige Erfahrung in der Arbeit mit exklusiven Autos und können alle Dienstleistungen im Zusammenhang mit dem Betrieb alter Autos erbringen: von der Diagnose bis zur umfassenden Restaurierung von Weltklasse mit vollständiger Demontage und Montage von Autos. Meister nutzen den gesamten Technologiezyklus  in Werkstechnik.</p>
      <p>Wir restaurieren reparaturbedürftige Originalteile in einem Zustand, der mit dem neuen übereinstimmt. Wenn der Artikel nicht repariert werden kann, kaufen wir ein neues Original Detail.</p>
      <p class="info--about-ml">Alle Stufen sind wie folgt:</p>
      <ul class="list-group list-group-flush info--about-list">
        <li class="list-group-item list--background">-  Zerlegen eines Retro-Autos, Teilekatalogisierung, alte Farbentfernung, Karosserie reinigen;</li>
        <li class="list-group-item list--background">- Reparatur (Herstellung) von Körperelementen;</li>
        <li class="list-group-item list--background">- Restaurierung des Fahrgestells;</li>
        <li class="list-group-item list--background">- Überholung von Motor und Getriebe;</li>
        <li class="list-group-item list--background">- Galvanische Arbeiten bei der Restaurierung von Autoteilen;</li>
        <li class="list-group-item list--background">- Malerarbeiten;</li>
        <li class="list-group-item list--background">- Restaurierung des Autos;</li>
        <li class="list-group-item list--background">- Herstellung und Reparatur von elektrischen Leitungen;</li>
        <li class="list-group-item list--background">- Automontage und Prüfung.</li>
      </ul>
      <p>Denken Sie daran, dass Oldtimer im Laufe der Zeit nur im Preis steigen.  Sie haben keine Angst vor Krisen, Höhen und Tiefen des Wechselkurses.  Im Laufe der Jahre steigt ihr Preis nur.  Und das Vergnügen, einen Traum zu besitzen, ist mit nichts zu vergleichen!</p>              
    </div>
      <div class="container">
        <div class="row justify-content-around">
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-1.jpg">
              <img class="img-fluid" src="image/service-exclusive-1.jpg" alt="Photo 1">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-2.jpg">
              <img class="img-fluid" src="image/service-exclusive-2.jpg" alt="Photo 2">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-3.jpg">
              <img class="img-fluid" src="image/service-exclusive-3.jpg" alt="Photo 3">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-4.jpg">
              <img class="img-fluid" src="image/service-exclusive-4.jpg" alt="Photo 4">
            </a>
          </div>          
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-5.jpg">
              <img class="img-fluid" src="image/service-exclusive-5.jpg" alt="Photo 5">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-6.jpg">
              <img class="img-fluid" src="image/service-exclusive-6.jpg" alt="Photo 6">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-7.jpg">
              <img class="img-fluid" src="image/service-exclusive-7.jpg" alt="Photo 7">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-8.jpg">
              <img class="img-fluid" src="image/service-exclusive-8.jpg" alt="Photo 8">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-9.jpg">
              <img class="img-fluid" src="image/service-exclusive-9.jpg" alt="Photo 9">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-10.jpg">
              <img class="img-fluid" src="image/service-exclusive-10.jpg" alt="Photo 10">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-11.jpg">
              <img class="img-fluid" src="image/service-exclusive-11.jpg" alt="Photo 11">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-12.jpg">
              <img class="img-fluid" src="image/service-exclusive-12.jpg" alt="Photo 12">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-13.jpg">
              <img class="img-fluid" src="image/service-exclusive-13.jpg" alt="Photo 13">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-14.jpg">
              <img class="img-fluid" src="image/service-exclusive-14.jpg" alt="Photo 14">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-15.jpg">
              <img class="img-fluid" src="image/service-exclusive-15.jpg" alt="Photo 15">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-exclusive-16.jpg">
              <img class="img-fluid" src="image/service-exclusive-16.jpg" alt="Photo 16">
            </a>
          </div>
        </div>
      </div>
    <footer class="container-fluid body-flex-footer">
        <div class="row footer small__center">
            <div class="col-md-4 mb-md-0 mb-3 mr-auto flex__left">
                <p>© 2020 Copyright:</p>
                <a href="index-germ.html">ZS SERVIS</a>
              </div>
              <div class="col-md-4 mt-md-0 mt-3 flex__center">
                <h3 class="text-uppercase">Richten und Malen</h5>
                  <p>Durchführung von Restaurierungsarbeiten jeder Komplexität von PKW und LKW</p>
              </div>
              <div class="col-md-4 mb-md-0 mb-3 mr-auto">
                <ul class="list-unstyled">
                  <li class="flex__right">
                    <a href="index-germ.html">Zuhause</a>
                  </li>
                  <li class="flex__right">
                    <a href="gallery-germ.html">Galerie</a>
                  </li>
                  <li class="flex__right">
                    <a href="about-us-germ.html">Über uns</a>
                  </li>
                  <li class="flex__right">
                    <a href="contacts-germ.html">Kontakte</a>
                  </li>
                </ul>
              </div>
        </div>         
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jq.js"></script>  

  </body>
</html>