<!DOCTYPE html>
<html lang="de">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>ZS SERVIS-Mechanische Reparatur</title>
  </head>
  <body class="body-flex">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top header-pad header-bg header-bg--1 body-flex-nav navbar-overf">
      <a class="navbar-brand" href="index-germ.html"><img src="image/logo.png" alt="Logo" width="150" height="35"></a>
      <button class="navbar-toggler navbar-expand-sm" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="index-germ.html">Zuhause</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="gallery-germ.html">Galerie</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unsere Dienstleistungen</a>
              <ul class="dropdown-menu overf" aria-labelledby="navbarDropdownMenuLink">
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Exklusiv</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-exclusive-germ.html">Restaurierung von Retro-Autos</a></li>
                  </ul>
                  </li>
                <li><a class="dropdown-item" href="service-restoration-acc-germ.html">Restaurierung eines Autos <br>nach einem Unfall</a></li>
                <li><a class="dropdown-item" href="service-repair-germ.html">Mechanische Reparatur</a></li>
                <li><a class="dropdown-item" href="service-lining-germ.html">Automatisches Richten</a></li>
                <li><a class="dropdown-item" href="service-painting-germ.html">Autolackierung</a></li>
                <li><a class="dropdown-item" href="service-detailing-germ.html">Detaillierung Nivellierung</a></li>
                <li><a class="dropdown-item" href="service-conserv-germ.html">Karosserieschutz</a></li>
                <li><a class="dropdown-item" href="service-change-germ.html">Karosserie austauschen</a></li>
                <li><a class="dropdown-item" href="service-polish-germ.html">Autopolieren</a></li>
                <li><a class="dropdown-item" href="service-paint-rep-germ.html">LPC-Wiederherstellung</a></li>
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Zusätzliche Dienstleistungen</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-transportation-germ.html">Transport von Autos <br> zum Ort der Restaurierung</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="about-us-germ.html">Über uns</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="contacts-germ.html">Kontakte</a>
          </li>
      </div>
    </nav>
    <div class="container info--about body-flex-main">
      <h1 class="mb-lg-3">Mechanische Reparatur</h1>
      <p>Die Maschinenwerkstatt repariert und wartet Autos mit modernen Geräten und hochwertigen Materialien.  Die hohe Qualifikation und Erfahrung unserer Mitarbeiter ermöglicht es uns, eine breite Palette von Reparaturleistungen zu erbringen, die es ermöglichen, alle Probleme zu lösen, auf die Autobesitzer während ihres Betriebs stoßen.</p>      
      <p class="info--about-ml">Zu Ihren Diensten:</p>
      <ul class="list-group list-group-flush info--about-list">
        <li class="list-group-item list--background">- Geplante Wartung;</li>
        <li class="list-group-item list--background">- Inter Service Wartung;</li>
        <li class="list-group-item list--background">- Diagnostische Arbeit von beliebiger Komplexität;</li>
        <li class="list-group-item list--background">- Spülen des Kraftstoffsystems des Motors;</li>
        <li class="list-group-item list--background">- Reparatur von elektrischen Geräten;</li>
        <li class="list-group-item list--background">- Kraftstoffkonditionierer;</li>
        <li class="list-group-item list--background">- Lichtregulierung der Scheinwerfer;</li>
        <li class="list-group-item list--background">- Reparatur des Fahrgestells, der Komponenten und Baugruppen;</li>
        <li class="list-group-item list--background">- Überprüfung der Wirksamkeit des Bremssystems des Fahrzeugs auf dem Ständer;</li>
        <li class="list-group-item list--background">- Nut der Bremsscheiben und Trommeln;</li>
        <li class="list-group-item list--background">- Den Kühler Motorkühlsystems waschen;</li>
        <li class="list-group-item list--background">- Waschkühler-Klimaanlage;</li>
        <li class="list-group-item list--background">- Überprüfen und einstellen die Montagewinkel (Sturz und Zehen) der Räder;</li>
        <li class="list-group-item list--background">- Reifenmontage und Auswuchten.</li>
      </ul>
      <p>Wir helfen Ihnen in kürzester Zeit bei der Lösung von Problemen im Zusammenhang mit dem Betrieb Ihres Autos.</p>              
    </div>
      <!-- <div class="container">
        <div class="row justify-content-around">
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-repair-1.jpg">
              <img class="img-fluid" src="image/service-repair-1.jpg" alt="Photo 1">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-repair-2.jpg">
              <img class="img-fluid" src="image/service-repair-2.jpg" alt="Photo 2">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-repair-3.jpg">
              <img class="img-fluid" src="image/service-repair-3.jpg" alt="Photo 3">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-repair-4.jpg">
              <img class="img-fluid" src="image/service-repair-4.jpg" alt="Photo 4">
            </a>
          </div>
        </div>
      </div> -->
    <footer class="container-fluid body-flex-footer">
        <div class="row footer small__center">
            <div class="col-md-4 mb-md-0 mb-3 mr-auto flex__left">
                <p>© 2020 Copyright:</p>
                <a href="index-germ.html">ZS SERVIS</a>
              </div>
              <div class="col-md-4 mt-md-0 mt-3 flex__center">
                <h3 class="text-uppercase">Richten und Malen</h5>
                  <p>Durchführung von Restaurierungsarbeiten jeder Komplexität von PKW und LKW</p>
              </div>
              <div class="col-md-4 mb-md-0 mb-3 mr-auto">
                <ul class="list-unstyled">
                  <li class="flex__right">
                    <a href="index-germ.html">Zuhause</a>
                  </li>
                  <li class="flex__right">
                    <a href="gallery-germ.html">Galerie</a>
                  </li>
                  <li class="flex__right">
                    <a href="about-us-germ.html">Über uns</a>
                  </li>
                  <li class="flex__right">
                    <a href="contacts-germ.html">Kontakte</a>
                  </li>
                </ul>
              </div>
        </div>         
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jq.js"></script>  

  </body>
</html>