<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>ZS SERVIS-Naprawa mechaniczna</title>
  </head>
  <body class="body-flex">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top header-pad header-bg header-bg--1 body-flex-nav navbar-overf">
      <a class="navbar-brand" href="index-pl.html"><img src="image/logo.png" alt="Logo" width="150" height="35"></a>
      <button class="navbar-toggler navbar-expand-sm" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="index-pl.html">Dom</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="gallery-pl.html">Galeria</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nasze Usługi</a>
              <ul class="dropdown-menu overf" aria-labelledby="navbarDropdownMenuLink">
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Ekskluzywny</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-exclusive-pl.html">Odnawianie samochodów retro</a></li>
                  </ul>
                  </li>
                <li><a class="dropdown-item" href="service-restoration-acc-pl.html">Przywrócenie samochodu<br>po wypadku</a></li>
                <li><a class="dropdown-item" href="service-repair-pl.html">Naprawa mechaniczna</a></li>
                <li><a class="dropdown-item" href="service-lining-pl.html">Automatyczne prostowanie</a></li>
                <li><a class="dropdown-item" href="service-painting-pl.html">Malowanie samochodu</a></li>
                <li><a class="dropdown-item" href="service-detailing-pl.html">Wyrównanie deteylowania</a></li>
                <li><a class="dropdown-item" href="service-conserv-pl.html">Ochrona ciała</a></li>
                <li><a class="dropdown-item" href="service-change-pl.html">Wymiana części ciała</a></li>
                <li><a class="dropdown-item" href="service-polish-pl.html">Polerowanie samochodów</a></li>
                <li><a class="dropdown-item" href="service-paint-rep-pl.html">Przywrócenie LPC</a></li>
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Usługi dodatkowe</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item small" href="service-transportation-pl.html">Transport samochodów <br> do miejsca restauracji</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="about-us-pl.html">Informacje o nas</a>
          </li>
          <li class="nav-item mr-3 md-outside">
            <a class="nav-link" href="contacts-pl.html">Łączność</a>
          </li>
      </div>
    </nav>
    <div class="container info--about body-flex-main">
      <h1 class="mb-lg-3">Naprawa mechaniczna</h1>
      <p>Warsztat mechaniczny stacji serwisowej  wykonuje naprawy i konserwację samochodów przy użyciu nowoczesnego sprzętu i materiałów wysokiej jakości.  Wysokie kwalifikacje i doświadczenie naszych pracowników pozwalają nam wykonywać szeroki zakres usług naprawczych, co pozwala rozwiązać wszystkie problemy napotykane przez właścicieli samochodów podczas eksploatacji.</p>      
      <p class="info--about-ml">Do usług:</p>
      <ul class="list-group list-group-flush info--about-list">
        <li class="list-group-item list--background">- Zaplanowana konserwacja;</li>
        <li class="list-group-item list--background">- Wewnętrzna usługa;</li>
        <li class="list-group-item list--background">- Diagnostyczna praca o dowolnej złożoności;</li>
        <li class="list-group-item list--background">- Płukanie układu paliwowego silnika;</li>
        <li class="list-group-item list--background">- Naprawa sprzętu elektrycznego;</li>
        <li class="list-group-item list--background">- Kondycjonery paliwa;</li>
        <li class="list-group-item list--background">- Regulacja reflektorów;</li>
        <li class="list-group-item list--background">- Naprawa podwozia, komponentów i zespołów;</li>
        <li class="list-group-item list--background">- Sprawdźimy skuteczność układu hamulcowego samochodu;</li>
        <li class="list-group-item list--background">- Rowek tarcz i bębnów hamulcowych;</li>
        <li class="list-group-item list--background">- Zmywanie chłodnicę układu chłodzenia silnika;</li>
        <li class="list-group-item list--background">- Zmywanie klimatyzacji chłodnicy;</li>
        <li class="list-group-item list--background">- Weryfikacja zbieznosc kol;</li>
        <li class="list-group-item list--background">- Montaż i wyważanie opon.</li>
      </ul>
      <p>Pomożemy w jak najkrótszym czasie rozwiązać problemy związane z eksploatacją samochodu</p>              
    </div>
      <!-- <div class="container">
        <div class="row justify-content-around">
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-repair-1.jpg">
              <img class="img-fluid" src="image/service-repair-1.jpg" alt="Photo 1">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-repair-2.jpg">
              <img class="img-fluid" src="image/service-repair-2.jpg" alt="Photo 2">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-repair-3.jpg">
              <img class="img-fluid" src="image/service-repair-3.jpg" alt="Photo 3">
            </a>
          </div>
          <div class="col-md-12 col-lg-3 thumb thumb--border-none">
            <a data-fancybox="gallery" href="image/service-repair-4.jpg">
              <img class="img-fluid" src="image/service-repair-4.jpg" alt="Photo 4">
            </a>
          </div>
        </div>
      </div> -->
    <footer class="container-fluid body-flex-footer">
        <div class="row footer small__center">
            <div class="col-md-4 mb-md-0 mb-3 mr-auto flex__left">
                <p>© 2020 Copyright:</p>
                <a href="index-pl.html">ZS SERVIS</a>
              </div>
              <div class="col-md-4 mt-md-0 mt-3 flex__center">
                <h3 class="text-uppercase">Prostowanie i malowanie</h5>
                  <p>Przeprowadzanie prac restauracyjnych o dowolnej złożoności samochodów i ciężarówek</p>
              </div>
              <div class="col-md-4 mb-md-0 mb-3 mr-auto">
                <ul class="list-unstyled">
                  <li class="flex__right">
                    <a href="index-pl.html">Dom</a>
                  </li>
                  <li class="flex__right">
                    <a href="gallery-pl.html">Galeria</a>
                  </li>
                  <li class="flex__right">
                    <a href="about-us-pl.html">Informacje o nas</a>
                  </li>
                  <li class="flex__right">
                    <a href="contacts-pl.html">Łączność</a>
                  </li>
                </ul>
              </div>
        </div>         
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jq.js"></script>  

  </body>
</html>